<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qLm-Hs-iHW" customClass="FeaturedCarouselItemViewCell" customModule="PassengerKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="436" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-Xh-I4N">
                        <rect key="frame" x="8" y="8" width="420" height="283"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-vg-pBF">
                                <rect key="frame" x="8" y="8" width="404" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-bY-JEJ">
                                <rect key="frame" x="16" y="8" width="388" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oto-vg-pBF" firstAttribute="leading" secondItem="f4V-Xh-I4N" secondAttribute="leadingMargin" id="DoV-2m-AoJ"/>
                            <constraint firstItem="b6h-bY-JEJ" firstAttribute="leading" secondItem="f4V-Xh-I4N" secondAttribute="leadingMargin" constant="8" id="OoO-fH-Nm2"/>
                            <constraint firstItem="b6h-bY-JEJ" firstAttribute="top" secondItem="f4V-Xh-I4N" secondAttribute="top" constant="8" id="QY7-aT-8k7"/>
                            <constraint firstItem="Oto-vg-pBF" firstAttribute="top" secondItem="f4V-Xh-I4N" secondAttribute="topMargin" id="TMw-dC-Z81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oto-vg-pBF" secondAttribute="trailing" id="VhZ-Ir-LeS"/>
                            <constraint firstAttribute="bottom" secondItem="b6h-bY-JEJ" secondAttribute="bottom" constant="8" id="Wi5-4i-d5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6h-bY-JEJ" secondAttribute="trailing" constant="8" id="jiH-M3-y3d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oto-vg-pBF" secondAttribute="bottom" id="vAz-g4-3xd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f4V-Xh-I4N" firstAttribute="top" secondItem="qLm-Hs-iHW" secondAttribute="top" constant="8" id="HDz-Xh-9vV"/>
                <constraint firstAttribute="trailing" secondItem="f4V-Xh-I4N" secondAttribute="trailing" constant="8" id="ZW3-c3-Exl"/>
                <constraint firstItem="f4V-Xh-I4N" firstAttribute="leading" secondItem="qLm-Hs-iHW" secondAttribute="leading" constant="8" id="q7h-hu-SEg"/>
                <constraint firstAttribute="bottom" secondItem="f4V-Xh-I4N" secondAttribute="bottom" constant="8" id="wZR-Wm-MIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oRw-9e-YhP"/>
            <size key="customSize" width="436" height="299"/>
            <connections>
                <outlet property="imageContainerView" destination="f4V-Xh-I4N" id="3OJ-Za-Onj"/>
                <outlet property="imageView" destination="Oto-vg-pBF" id="ky9-lc-rPf"/>
                <outlet property="titleLable" destination="b6h-bY-JEJ" id="48K-hO-otN"/>
            </connections>
            <point key="canvasLocation" x="369.60000000000002" y="11.244377811094454"/>
        </collectionViewCell>
    </objects>
</document>
