<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoZ-2z-lXi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FtN-qI-e8U">
            <objects>
                <viewController id="caP-4I-RGD" customClass="MainViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9F-T7-vTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-E2-Upl">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2zb-Yw-3oo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCellIdentifier" textLabel="DRV-ua-nTZ" style="IBUITableViewCellStyleDefault" id="8gw-CA-w5h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gw-CA-w5h" id="zNu-5Q-iGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRV-ua-nTZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="caP-4I-RGD" id="tsd-lb-h8H"/>
                                    <outlet property="delegate" destination="caP-4I-RGD" id="2pe-BI-Gkk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-oB-Ea2">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVd-E2-Upl" firstAttribute="trailing" secondItem="G7B-YP-eh7" secondAttribute="trailing" id="D7j-ha-HCA"/>
                            <constraint firstAttribute="bottom" secondItem="4N9-oB-Ea2" secondAttribute="bottom" id="EBe-4f-5fg"/>
                            <constraint firstItem="4N9-oB-Ea2" firstAttribute="top" secondItem="EVd-E2-Upl" secondAttribute="bottom" id="MKO-n1-9w8"/>
                            <constraint firstItem="4N9-oB-Ea2" firstAttribute="leading" secondItem="G7B-YP-eh7" secondAttribute="leading" id="MnP-jS-qtL"/>
                            <constraint firstItem="EVd-E2-Upl" firstAttribute="leading" secondItem="G7B-YP-eh7" secondAttribute="leading" id="eX7-mq-gKs"/>
                            <constraint firstItem="4N9-oB-Ea2" firstAttribute="trailing" secondItem="G7B-YP-eh7" secondAttribute="trailing" id="nMb-hf-bo3"/>
                            <constraint firstItem="EVd-E2-Upl" firstAttribute="top" secondItem="G7B-YP-eh7" secondAttribute="top" id="rdm-Sl-1wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7B-YP-eh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JO-eD-klr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g6t-xa-4nO">
                            <connections>
                                <segue destination="U3w-ya-EKt" kind="presentation" identifier="addFlightSegue" id="eEX-66-lWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="4N9-oB-Ea2" id="Yq2-fb-6wj"/>
                        <outlet property="tableView" destination="EVd-E2-Upl" id="Qpd-bg-pqe"/>
                        <outlet property="tableViewHeightConstraint" destination="2zb-Yw-3oo" id="2gc-Yg-LZ3"/>
                        <segue destination="eW6-xh-dsE" kind="custom" identifier="catalogSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="EEh-LO-bub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBr-9C-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="809.85221674876846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufm-da-QOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoZ-2z-lXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVg-Yb-ROe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caP-4I-RGD" kind="relationship" relationship="rootViewController" id="EhV-i1-9en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDG-xY-sQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="809.85221674876846"/>
        </scene>
        <!--AddFlight-->
        <scene sceneID="VFG-fe-DY4">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFlight" id="U3w-ya-EKt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8im-Y5-29Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="450"/>
        </scene>
        <!--Passenger Catalog View Controller-->
        <scene sceneID="hqm-07-Fsr">
            <objects>
                <viewController id="eW6-xh-dsE" customClass="PassengerCatalogViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywq-qT-uYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VoZ-sH-Ts8"/>
                    </view>
                    <connections>
                        <segue destination="alS-5p-xO7" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="tWb-qg-vgJ"/>
                        <segue destination="37g-es-PDM" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="srw-sr-Ic6"/>
                        <segue destination="dwi-gd-Sty" kind="custom" identifier="emptySegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="qzO-s9-EXi"/>
                        <segue destination="pxC-2F-gAu" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="ckk-rs-fx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGE-Af-Jfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1yM-fc-Q8C">
            <objects>
                <viewController id="alS-5p-xO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ9-fo-rmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-sS-fkX">
                                <rect key="frame" x="177.66666666666666" y="92" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrV-sS-fkX" firstAttribute="centerX" secondItem="L8g-43-4x9" secondAttribute="centerX" id="eF6-NB-icN"/>
                            <constraint firstItem="rrV-sS-fkX" firstAttribute="top" secondItem="L8g-43-4x9" secondAttribute="top" constant="48" id="vrQ-h7-beO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8g-43-4x9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoH-s5-h6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5836" y="-709"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="WTf-HC-9Se">
            <objects>
                <viewController id="37g-es-PDM" customClass="RetryViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ES-HM-Om3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-yU-udB">
                                <rect key="frame" x="0.0" y="319.33333333333331" width="375" height="183.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately something went wrong :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-wq-aBA">
                                        <rect key="frame" x="20" y="49" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mel-se-81j">
                                        <rect key="frame" x="169" y="116.33333333333337" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="didRetry:" destination="37g-es-PDM" eventType="touchUpInside" id="Vd3-8n-VW4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh No!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-Vn-9O4">
                                        <rect key="frame" x="159.66666666666666" y="8" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QZz-wq-aBA" firstAttribute="leading" secondItem="dzf-yU-udB" secondAttribute="leading" constant="20" id="0DP-gh-GTj"/>
                                    <constraint firstAttribute="bottom" secondItem="mel-se-81j" secondAttribute="bottom" constant="37" id="0im-vf-XUg"/>
                                    <constraint firstAttribute="trailing" secondItem="QZz-wq-aBA" secondAttribute="trailing" constant="20" id="Ipc-m0-Ea1"/>
                                    <constraint firstItem="kfg-Vn-9O4" firstAttribute="top" secondItem="dzf-yU-udB" secondAttribute="top" constant="8" id="PnW-AI-AKu"/>
                                    <constraint firstItem="QZz-wq-aBA" firstAttribute="top" secondItem="kfg-Vn-9O4" secondAttribute="bottom" constant="20" id="g2j-pK-g5g"/>
                                    <constraint firstItem="kfg-Vn-9O4" firstAttribute="centerX" secondItem="dzf-yU-udB" secondAttribute="centerX" id="jWZ-kI-KfQ"/>
                                    <constraint firstItem="mel-se-81j" firstAttribute="centerX" secondItem="dzf-yU-udB" secondAttribute="centerX" id="pjX-8w-4Ne"/>
                                    <constraint firstItem="mel-se-81j" firstAttribute="top" secondItem="QZz-wq-aBA" secondAttribute="bottom" constant="47" id="wRA-lU-0eE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzf-yU-udB" firstAttribute="centerY" secondItem="Ojm-Mz-5uE" secondAttribute="centerY" id="RxN-13-eki"/>
                            <constraint firstItem="dzf-yU-udB" firstAttribute="leading" secondItem="Ojm-Mz-5uE" secondAttribute="leading" id="fxM-jy-bfy"/>
                            <constraint firstItem="dzf-yU-udB" firstAttribute="trailing" secondItem="Ojm-Mz-5uE" secondAttribute="trailing" id="ie4-G4-cwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojm-Mz-5uE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W76-mR-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="-1"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="ccJ-2w-NeJ">
            <objects>
                <viewController id="dwi-gd-Sty" customClass="RetryViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZM-H3-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-xh-zU0">
                                <rect key="frame" x="0.0" y="319.33333333333331" width="375" height="183.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing to show :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-nk-Jyn">
                                        <rect key="frame" x="20" y="49" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-98-f2Q">
                                        <rect key="frame" x="161" y="116.33333333333337" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="didRetry:" destination="dwi-gd-Sty" eventType="touchUpInside" id="zzF-HU-Jdn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-CA-D7g">
                                        <rect key="frame" x="164.66666666666666" y="8" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xKh-98-f2Q" firstAttribute="centerX" secondItem="6X1-xh-zU0" secondAttribute="centerX" id="Erx-Sv-2eN"/>
                                    <constraint firstAttribute="bottom" secondItem="xKh-98-f2Q" secondAttribute="bottom" constant="37" id="HPp-Ia-sFi"/>
                                    <constraint firstAttribute="trailing" secondItem="eRy-nk-Jyn" secondAttribute="trailing" constant="20" id="NXa-yu-mhN"/>
                                    <constraint firstItem="xKh-98-f2Q" firstAttribute="top" secondItem="eRy-nk-Jyn" secondAttribute="bottom" constant="47" id="QVo-Bc-CHr"/>
                                    <constraint firstItem="iVG-CA-D7g" firstAttribute="top" secondItem="6X1-xh-zU0" secondAttribute="top" constant="8" id="WEi-1m-BaK"/>
                                    <constraint firstItem="iVG-CA-D7g" firstAttribute="centerX" secondItem="6X1-xh-zU0" secondAttribute="centerX" id="gP4-ba-r5f"/>
                                    <constraint firstItem="eRy-nk-Jyn" firstAttribute="leading" secondItem="6X1-xh-zU0" secondAttribute="leading" constant="20" id="vhm-dh-6f2"/>
                                    <constraint firstItem="eRy-nk-Jyn" firstAttribute="top" secondItem="iVG-CA-D7g" secondAttribute="bottom" constant="20" id="zmT-JV-kfs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6X1-xh-zU0" firstAttribute="centerY" secondItem="La8-7L-WjD" secondAttribute="centerY" id="C9c-Zq-6uu"/>
                            <constraint firstItem="6X1-xh-zU0" firstAttribute="trailing" secondItem="La8-7L-WjD" secondAttribute="trailing" id="DIq-xN-TEX"/>
                            <constraint firstItem="6X1-xh-zU0" firstAttribute="leading" secondItem="La8-7L-WjD" secondAttribute="leading" id="FOR-g2-EUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La8-7L-WjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsL-Rd-aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="709"/>
        </scene>
        <!--Passenger Catalog Result View Controller-->
        <scene sceneID="HnW-a9-1qd">
            <objects>
                <viewController id="pxC-2F-gAu" customClass="PassengerCatalogResultViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea9-8J-UxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vuY-UM-1wp"/>
                    </view>
                    <connections>
                        <segue destination="gMv-JQ-rLB" kind="presentation" identifier="itemSegue" id="cQk-1d-8Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yH-82-dcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="1421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0C-gM-4K9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMv-JQ-rLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6b-Iu-Leg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEK-jf-Bik" kind="relationship" relationship="rootViewController" id="VWx-Gm-QFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-w1-OGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7128.8000000000002" y="1420.9359605911332"/>
        </scene>
        <!--CatalogItem-->
        <scene sceneID="8hi-b7-28c">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogItem" bundleIdentifier="com.guestlogix.TravelerKitUI" id="LEK-jf-Bik" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="unH-GR-SeP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuA-bE-fFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7798" y="1421"/>
        </scene>
    </scenes>
</document>
