<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IrW-aQ-eNM" customClass="FormHeaderView" customModule="PassengerKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-nj-KSL">
                    <rect key="frame" x="16" y="24" width="373" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-PH-Zw2">
                    <rect key="frame" x="16" y="52.5" width="373" height="193.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2dW-yd-8Nl" firstAttribute="trailing" secondItem="FWo-PH-Zw2" secondAttribute="trailing" constant="16" id="1vq-IC-NCF"/>
                <constraint firstItem="2dW-yd-8Nl" firstAttribute="trailing" secondItem="6Fb-nj-KSL" secondAttribute="trailing" constant="16" id="7IH-Xi-uZl"/>
                <constraint firstItem="2dW-yd-8Nl" firstAttribute="bottom" secondItem="FWo-PH-Zw2" secondAttribute="bottom" constant="16" id="W5M-N8-fA6"/>
                <constraint firstItem="6Fb-nj-KSL" firstAttribute="top" secondItem="2dW-yd-8Nl" secondAttribute="top" constant="24" id="c3Z-Ar-ihY"/>
                <constraint firstItem="FWo-PH-Zw2" firstAttribute="leading" secondItem="2dW-yd-8Nl" secondAttribute="leading" constant="16" id="e9N-Wi-JBG"/>
                <constraint firstItem="FWo-PH-Zw2" firstAttribute="top" secondItem="6Fb-nj-KSL" secondAttribute="bottom" constant="8" id="oKU-Gg-3l1"/>
                <constraint firstItem="6Fb-nj-KSL" firstAttribute="leading" secondItem="2dW-yd-8Nl" secondAttribute="leading" constant="16" id="uXX-OA-K9p"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2dW-yd-8Nl"/>
            <connections>
                <outlet property="disclaimerLabel" destination="FWo-PH-Zw2" id="cI0-ea-Qwm"/>
                <outlet property="titleLabel" destination="6Fb-nj-KSL" id="0V2-Or-gQ2"/>
            </connections>
            <point key="canvasLocation" x="154.40000000000001" y="-179.91004497751126"/>
        </view>
    </objects>
</document>
