<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SpC-Kp-hax" customClass="FormValueDisplayInputCell" customModule="TravelerKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="344" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-u5-Me9">
                        <rect key="frame" x="16" y="16" width="312" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rdl-u5-Me9" secondAttribute="bottom" constant="16" id="F9F-NZ-AFG"/>
                <constraint firstItem="rdl-u5-Me9" firstAttribute="leading" secondItem="SpC-Kp-hax" secondAttribute="leading" constant="16" id="GoZ-6b-gGU"/>
                <constraint firstAttribute="trailing" secondItem="rdl-u5-Me9" secondAttribute="trailing" constant="16" id="amr-Lb-chm"/>
                <constraint firstItem="rdl-u5-Me9" firstAttribute="top" secondItem="SpC-Kp-hax" secondAttribute="top" constant="16" id="hvy-ko-yO9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FeS-dG-uFp"/>
            <size key="customSize" width="344" height="57"/>
            <connections>
                <outlet property="valueLabel" destination="rdl-u5-Me9" id="dFT-b5-cfg"/>
            </connections>
            <point key="canvasLocation" x="292.80000000000001" y="52.623688155922046"/>
        </collectionViewCell>
    </objects>
</document>
