<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FB3-dz-ExS" customClass="CarouselItemViewCell" customModule="TravelerKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="255" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-mu-p4k" customClass="ShadowedView" customModule="TravelerKitUI" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="235" height="206"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-9s-lE7">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="206"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-ag-cFC">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Z6-Eme">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IVa-Z6-Eme" secondAttribute="height" multiplier="1:1" id="xHI-Qt-05d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-Yd-IP8">
                                        <rect key="frame" x="8" y="130" width="219" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-P7-WXd">
                                        <rect key="frame" x="8" y="156" width="219" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-d5-xtQ">
                                        <rect key="frame" x="8" y="180" width="219" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pEb-Yd-IP8" firstAttribute="leading" secondItem="AO6-9s-lE7" secondAttribute="leading" constant="8" id="CN9-Mn-kRA"/>
                                    <constraint firstAttribute="trailing" secondItem="bTT-P7-WXd" secondAttribute="trailing" constant="8" id="GDU-bD-1ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="UdV-d5-xtQ" secondAttribute="trailing" constant="8" id="Hm5-fe-VQj"/>
                                    <constraint firstItem="BCL-ag-cFC" firstAttribute="top" secondItem="AO6-9s-lE7" secondAttribute="top" id="Ld2-1p-CDa"/>
                                    <constraint firstItem="UdV-d5-xtQ" firstAttribute="leading" secondItem="AO6-9s-lE7" secondAttribute="leading" constant="8" id="PJ7-0S-ciQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UdV-d5-xtQ" secondAttribute="bottom" constant="8" id="bK4-HZ-ZpW"/>
                                    <constraint firstItem="bTT-P7-WXd" firstAttribute="top" secondItem="pEb-Yd-IP8" secondAttribute="bottom" constant="8" id="fph-To-mlW"/>
                                    <constraint firstAttribute="trailing" secondItem="BCL-ag-cFC" secondAttribute="trailing" id="hZE-h4-T5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="pEb-Yd-IP8" secondAttribute="trailing" constant="8" id="mO0-m1-eih"/>
                                    <constraint firstItem="bTT-P7-WXd" firstAttribute="leading" secondItem="AO6-9s-lE7" secondAttribute="leading" constant="8" id="nON-bA-tqu"/>
                                    <constraint firstItem="UdV-d5-xtQ" firstAttribute="top" secondItem="bTT-P7-WXd" secondAttribute="bottom" constant="8" id="nWC-VA-UQo"/>
                                    <constraint firstItem="BCL-ag-cFC" firstAttribute="leading" secondItem="AO6-9s-lE7" secondAttribute="leading" id="nht-um-WtE"/>
                                    <constraint firstItem="pEb-Yd-IP8" firstAttribute="top" secondItem="BCL-ag-cFC" secondAttribute="bottom" constant="8" id="yaF-pk-LjK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AO6-9s-lE7" firstAttribute="height" secondItem="7SW-mu-p4k" secondAttribute="height" id="1pG-LJ-6YA"/>
                            <constraint firstAttribute="trailing" secondItem="AO6-9s-lE7" secondAttribute="trailing" id="7vp-8t-tG5"/>
                            <constraint firstItem="IVa-Z6-Eme" firstAttribute="leading" secondItem="7SW-mu-p4k" secondAttribute="leading" id="PBQ-pH-Jjf"/>
                            <constraint firstItem="IVa-Z6-Eme" firstAttribute="top" secondItem="7SW-mu-p4k" secondAttribute="top" id="VYx-bU-aYd"/>
                            <constraint firstItem="AO6-9s-lE7" firstAttribute="leading" secondItem="7SW-mu-p4k" secondAttribute="leading" id="eSC-3G-jqV"/>
                            <constraint firstAttribute="trailing" secondItem="IVa-Z6-Eme" secondAttribute="trailing" id="eac-Zv-EAW"/>
                            <constraint firstItem="AO6-9s-lE7" firstAttribute="top" secondItem="7SW-mu-p4k" secondAttribute="top" id="tDh-TG-FD5"/>
                            <constraint firstItem="AO6-9s-lE7" firstAttribute="width" secondItem="7SW-mu-p4k" secondAttribute="width" id="tfN-1s-X7E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7SW-mu-p4k" firstAttribute="top" secondItem="FB3-dz-ExS" secondAttribute="top" constant="10" id="S58-xI-7Sh"/>
                <constraint firstItem="7SW-mu-p4k" firstAttribute="leading" secondItem="FB3-dz-ExS" secondAttribute="leading" constant="10" id="Tev-uW-9ua"/>
                <constraint firstAttribute="trailing" secondItem="7SW-mu-p4k" secondAttribute="trailing" constant="10" id="g53-wY-EhY"/>
                <constraint firstAttribute="bottom" secondItem="7SW-mu-p4k" secondAttribute="bottom" constant="10" id="r2Z-Zr-d2r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ETF-eC-F2q"/>
            <size key="customSize" width="255" height="226"/>
            <connections>
                <outlet property="imageContainerView" destination="BCL-ag-cFC" id="Yto-je-Fc7"/>
                <outlet property="imageView" destination="IVa-Z6-Eme" id="bI6-gz-Tix"/>
                <outlet property="priceLabel" destination="UdV-d5-xtQ" id="gfi-VB-TJQ"/>
                <outlet property="subTitleLabel" destination="bTT-P7-WXd" id="yMF-vh-YZg"/>
                <outlet property="titleLabel" destination="pEb-Yd-IP8" id="TuB-sX-jLe"/>
            </connections>
            <point key="canvasLocation" x="29.600000000000001" y="107.0464767616192"/>
        </collectionViewCell>
    </objects>
</document>
