<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EX3-BM-Iff" customClass="HeaderView" customModule="TravelerKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-2W-hlk">
                    <rect key="frame" x="16" y="32" width="344" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-k8-K0x">
                    <rect key="frame" x="16" y="40" width="344" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1od-k8-K0x" firstAttribute="leading" secondItem="EX3-BM-Iff" secondAttribute="leading" constant="16" id="AAV-BU-Mjt"/>
                <constraint firstAttribute="trailing" secondItem="1od-k8-K0x" secondAttribute="trailing" constant="16" id="Ov5-oT-to0"/>
                <constraint firstItem="PHm-2W-hlk" firstAttribute="top" secondItem="EX3-BM-Iff" secondAttribute="top" constant="32" id="RGE-o4-mkw"/>
                <constraint firstItem="1od-k8-K0x" firstAttribute="top" secondItem="PHm-2W-hlk" secondAttribute="bottom" constant="8" id="cuT-Oz-0Um"/>
                <constraint firstAttribute="bottom" secondItem="1od-k8-K0x" secondAttribute="bottom" constant="30" id="iL4-UL-AfW"/>
                <constraint firstAttribute="trailing" secondItem="PHm-2W-hlk" secondAttribute="trailing" constant="16" id="qTO-QB-ITF"/>
                <constraint firstItem="PHm-2W-hlk" firstAttribute="leading" secondItem="EX3-BM-Iff" secondAttribute="leading" constant="16" id="t5i-H9-o3G"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7Ir-fu-M7B"/>
            <connections>
                <outlet property="disclaimerLabel" destination="1od-k8-K0x" id="M0g-xw-jxy"/>
                <outlet property="titleLabel" destination="PHm-2W-hlk" id="wQA-ng-TRb"/>
            </connections>
            <point key="canvasLocation" x="-57.600000000000001" y="-88.605697151424295"/>
        </view>
    </objects>
</document>
