<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acj-O4-UgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Experience-->
        <scene sceneID="yjV-13-jZj">
            <objects>
                <viewController id="Acj-O4-UgG" customClass="BookingItemQueryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sv3-4K-c1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-je-VRJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-1A-pbW">
                                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-EG-XXp" userLabel="Location Field">
                                        <rect key="frame" x="20" y="36" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-eD-csm" userLabel="Category">
                                        <rect key="frame" x="20" y="100" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-tv-9qL" userLabel="Category Container">
                                        <rect key="frame" x="20" y="126" width="374" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="cga-yw-Atf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qCm-x7-jib" kind="embed" identifier="bookingItemQueryCategorySegue" id="Gne-Lq-p1A"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-UP-xhn" userLabel="Keywords">
                                        <rect key="frame" x="20" y="376" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try keywords (e.g. Beer Market Tour)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-ZG-HLH" userLabel="Keywords Field">
                                        <rect key="frame" x="20" y="402" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R47-OB-64n">
                                        <rect key="frame" x="20" y="466" width="374" height="30"/>
                                        <state key="normal" title="Search Experience"/>
                                        <connections>
                                            <segue destination="VSj-l1-Onn" kind="presentation" identifier="bookingItemSearchSegue" id="aaY-DN-LED"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JE0-tv-9qL" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="0GL-CT-zaf"/>
                                    <constraint firstItem="R47-OB-64n" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="4JE-hS-JTW"/>
                                    <constraint firstItem="R47-OB-64n" firstAttribute="top" secondItem="Nae-ZG-HLH" secondAttribute="bottom" constant="30" id="5Mj-hb-4U1"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="gcO-eD-csm" secondAttribute="trailing" constant="20" id="7Z3-Nb-y4v"/>
                                    <constraint firstItem="guZ-1A-pbW" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="9Wj-WJ-gse"/>
                                    <constraint firstItem="gqt-EG-XXp" firstAttribute="top" secondItem="guZ-1A-pbW" secondAttribute="bottom" constant="5" id="Dmt-q8-SfP"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="u1V-UP-xhn" secondAttribute="trailing" constant="20" id="G16-d7-5hn"/>
                                    <constraint firstItem="Nae-ZG-HLH" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="Hbp-OH-qPJ"/>
                                    <constraint firstItem="JE0-tv-9qL" firstAttribute="top" secondItem="gcO-eD-csm" secondAttribute="bottom" constant="5" id="JMY-DZ-RBV"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="R47-OB-64n" secondAttribute="trailing" constant="20" id="Kri-EN-vPK"/>
                                    <constraint firstItem="Nae-ZG-HLH" firstAttribute="top" secondItem="u1V-UP-xhn" secondAttribute="bottom" constant="5" id="Pbj-HF-eFG"/>
                                    <constraint firstItem="gqt-EG-XXp" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="U2O-Tx-aqE"/>
                                    <constraint firstItem="u1V-UP-xhn" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="UFn-ol-kQX"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="gqt-EG-XXp" secondAttribute="trailing" constant="20" id="YGe-ds-c9r"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="guZ-1A-pbW" secondAttribute="trailing" constant="20" id="b8h-Uc-tzZ"/>
                                    <constraint firstItem="u1V-UP-xhn" firstAttribute="top" secondItem="JE0-tv-9qL" secondAttribute="bottom" constant="30" id="bNX-cS-rDZ"/>
                                    <constraint firstItem="gcO-eD-csm" firstAttribute="leading" secondItem="FNq-ou-xsz" secondAttribute="leading" constant="20" id="bww-eK-wcj"/>
                                    <constraint firstItem="gcO-eD-csm" firstAttribute="top" secondItem="gqt-EG-XXp" secondAttribute="bottom" constant="30" id="dpb-hd-h6h"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="Nae-ZG-HLH" secondAttribute="trailing" constant="20" id="e5w-6x-hEw"/>
                                    <constraint firstItem="guZ-1A-pbW" firstAttribute="top" secondItem="FNq-ou-xsz" secondAttribute="top" constant="10" id="lee-Rq-WI5"/>
                                    <constraint firstItem="FNq-ou-xsz" firstAttribute="trailing" secondItem="JE0-tv-9qL" secondAttribute="trailing" constant="20" id="qSs-Gj-Tni"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GBy-jD-mE0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FNq-ou-xsz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qJ-je-VRJ" firstAttribute="top" secondItem="Vx5-Mi-VJd" secondAttribute="top" id="7PK-qf-6qF"/>
                            <constraint firstItem="9qJ-je-VRJ" firstAttribute="centerY" secondItem="Vx5-Mi-VJd" secondAttribute="centerY" id="Kd5-wU-YI0"/>
                            <constraint firstItem="Vx5-Mi-VJd" firstAttribute="trailing" secondItem="9qJ-je-VRJ" secondAttribute="trailing" id="c3p-Xh-cSo"/>
                            <constraint firstItem="Vx5-Mi-VJd" firstAttribute="bottom" secondItem="9qJ-je-VRJ" secondAttribute="bottom" id="fRE-Ju-1Ji"/>
                            <constraint firstItem="9qJ-je-VRJ" firstAttribute="leading" secondItem="Vx5-Mi-VJd" secondAttribute="leading" id="qJ5-ho-bHP"/>
                            <constraint firstItem="9qJ-je-VRJ" firstAttribute="centerX" secondItem="Vx5-Mi-VJd" secondAttribute="centerX" id="tay-QQ-cec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vx5-Mi-VJd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Experience" id="5BH-hT-CIv"/>
                    <connections>
                        <outlet property="cityField" destination="gqt-EG-XXp" id="1fL-jl-ws8"/>
                        <outlet property="keywordsField" destination="Nae-ZG-HLH" id="jHM-Ns-29X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ct-Xf-Mo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="95.758928571428569"/>
        </scene>
        <!--BookingItemSearch-->
        <scene sceneID="aZX-jF-ThB">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingItemSearch" id="VSj-l1-Onn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTN-7z-Jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="96"/>
        </scene>
        <!--Categories-->
        <scene sceneID="v9U-H5-Pww">
            <objects>
                <tableViewController id="qCm-x7-jib" userLabel="Categories" customClass="BookingItemQueryCategoryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7s-Ld-W6B">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NAn-vn-wiG">
                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAn-vn-wiG" id="xlh-jC-cRq">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCm-x7-jib" id="gRe-oY-gpj"/>
                            <outlet property="delegate" destination="qCm-x7-jib" id="hA9-zw-mT0"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="374" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B7-nU-S6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-221"/>
        </scene>
    </scenes>
</document>
