<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpP-Yf-ABR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking Item Search View Controller-->
        <scene sceneID="S3T-nB-b6r">
            <objects>
                <viewController id="Z2S-Kb-kcV" customClass="BookingItemSearchViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1u0-cT-wu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9DA-JP-Ou5"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="lrf-99-tEs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pnF-CI-JGN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="I8B-oP-nea">
                            <connections>
                                <action selector="didPressCancelWithSender:" destination="Z2S-Kb-kcV" id="ZmT-qq-aho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="18L-M2-7qk" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="j3A-z6-b3X"/>
                        <segue destination="092-1i-tZ8" kind="custom" identifier="failSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="GyE-4U-NNv"/>
                        <segue destination="2OY-de-sxC" kind="custom" identifier="searchResultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="Mqa-wZ-mPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZv-TB-fDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="4463.8392857142853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UY0-2e-oR5">
            <objects>
                <viewController id="18L-M2-7qk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfS-Cu-lgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-7h-bBN">
                                <rect key="frame" x="197" y="92" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vp7-7h-bBN" firstAttribute="top" secondItem="GwZ-oK-AXJ" secondAttribute="top" constant="48" id="LEz-dJ-tUs"/>
                            <constraint firstItem="vp7-7h-bBN" firstAttribute="centerX" secondItem="GwZ-oK-AXJ" secondAttribute="centerX" id="pU3-dF-W6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwZ-oK-AXJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o03-Kz-qlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="3267"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="tod-fG-AQj">
            <objects>
                <viewController id="092-1i-tZ8" customClass="RetryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfJ-be-dgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-yP-vvB">
                                <rect key="frame" x="0.0" y="361.5" width="414" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately something went wrong :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-vf-KrW">
                                        <rect key="frame" x="20" y="49" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-WV-PBw">
                                        <rect key="frame" x="188.5" y="116.5" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="didRetry:" destination="092-1i-tZ8" eventType="touchUpInside" id="TvK-TO-TYC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh No!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="173-EU-DMq">
                                        <rect key="frame" x="179" y="8" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fWQ-WV-PBw" secondAttribute="bottom" constant="37" id="3LC-HK-RJj"/>
                                    <constraint firstItem="173-EU-DMq" firstAttribute="centerX" secondItem="7Ri-yP-vvB" secondAttribute="centerX" id="4Ao-9U-kRH"/>
                                    <constraint firstItem="8Eh-vf-KrW" firstAttribute="top" secondItem="173-EU-DMq" secondAttribute="bottom" constant="20" id="FGs-Rs-VKA"/>
                                    <constraint firstAttribute="trailing" secondItem="8Eh-vf-KrW" secondAttribute="trailing" constant="20" id="LCn-0H-7HW"/>
                                    <constraint firstItem="8Eh-vf-KrW" firstAttribute="leading" secondItem="7Ri-yP-vvB" secondAttribute="leading" constant="20" id="Rna-1T-Dey"/>
                                    <constraint firstItem="173-EU-DMq" firstAttribute="top" secondItem="7Ri-yP-vvB" secondAttribute="top" constant="8" id="SAF-vm-qea"/>
                                    <constraint firstItem="fWQ-WV-PBw" firstAttribute="centerX" secondItem="7Ri-yP-vvB" secondAttribute="centerX" id="UN8-en-bjX"/>
                                    <constraint firstItem="fWQ-WV-PBw" firstAttribute="top" secondItem="8Eh-vf-KrW" secondAttribute="bottom" constant="47" id="of7-J1-U90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ri-yP-vvB" firstAttribute="centerY" secondItem="CSa-Vz-P3I" secondAttribute="centerY" id="X9W-hG-r0H"/>
                            <constraint firstItem="7Ri-yP-vvB" firstAttribute="trailing" secondItem="CSa-Vz-P3I" secondAttribute="trailing" id="bhz-7z-N5I"/>
                            <constraint firstItem="7Ri-yP-vvB" firstAttribute="leading" secondItem="CSa-Vz-P3I" secondAttribute="leading" id="g0L-V8-1Z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSa-Vz-P3I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYI-sC-zi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="4104.9107142857138"/>
        </scene>
        <!--Booking Item Search Result View Controller-->
        <scene sceneID="eLZ-XZ-p7C">
            <objects>
                <viewController id="2OY-de-sxC" customClass="BookingItemSearchResultViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRK-uH-yMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-7d-K3m">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNz-bd-NSy">
                                    <size key="itemSize" width="339" height="265"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogItemCell" id="4pD-Cj-mRH" customClass="CarouselItemViewCell" customModule="TravelerKitUI">
                                        <rect key="frame" x="27.5" y="50" width="339" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowPath">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="vEU-4q-eq8">
                                        <rect key="frame" x="27.5" y="325" width="339" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-cn-jK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="122"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="sUr-nW-TZg"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-tY-1IE">
                                                    <rect key="frame" x="0.0" y="137" width="126" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PLv-dH-Ho5"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-Uc-DU4">
                                                    <rect key="frame" x="0.0" y="170" width="126" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="87a-Ci-vyo"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-Dg-DBE">
                                                    <rect key="frame" x="213" y="221" width="126" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mRS-cn-jK1" firstAttribute="top" secondItem="vEU-4q-eq8" secondAttribute="top" id="DKL-0n-ijA"/>
                                            <constraint firstAttribute="trailing" secondItem="JkQ-Uc-DU4" secondAttribute="trailing" constant="213" id="G9G-Yd-4E6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPL-Dg-DBE" secondAttribute="bottom" constant="20" id="HWg-EF-8ao"/>
                                            <constraint firstItem="JkQ-Uc-DU4" firstAttribute="leading" secondItem="vEU-4q-eq8" secondAttribute="leading" id="TSG-tb-KWN"/>
                                            <constraint firstAttribute="trailing" secondItem="cUf-tY-1IE" secondAttribute="trailing" constant="213" id="ThA-yx-5jv"/>
                                            <constraint firstItem="cUf-tY-1IE" firstAttribute="leading" secondItem="vEU-4q-eq8" secondAttribute="leading" id="ZOm-LK-MGM"/>
                                            <constraint firstItem="mRS-cn-jK1" firstAttribute="leading" secondItem="vEU-4q-eq8" secondAttribute="leading" id="asb-Fu-14J"/>
                                            <constraint firstItem="cUf-tY-1IE" firstAttribute="top" secondItem="mRS-cn-jK1" secondAttribute="bottom" constant="15" id="dzt-sH-eGr"/>
                                            <constraint firstItem="JkQ-Uc-DU4" firstAttribute="top" secondItem="cUf-tY-1IE" secondAttribute="bottom" constant="8" id="grS-QP-OBk"/>
                                            <constraint firstAttribute="trailing" secondItem="mRS-cn-jK1" secondAttribute="trailing" id="k93-IU-5IL"/>
                                            <constraint firstItem="ZPL-Dg-DBE" firstAttribute="top" secondItem="JkQ-Uc-DU4" secondAttribute="bottom" constant="26" id="sh9-Kx-LSk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPL-Dg-DBE" secondAttribute="trailing" id="t8R-nc-LjZ"/>
                                            <constraint firstItem="ZPL-Dg-DBE" firstAttribute="leading" secondItem="vEU-4q-eq8" secondAttribute="leading" constant="213" id="x5k-01-kNI"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCollectionView" id="Y4K-pG-ssh" customClass="CollectionHeaderView" customModule="TravelerKitUI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-o5-Ra9">
                                            <rect key="frame" x="13" y="13" width="378" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cpk-o5-Ra9" firstAttribute="trailing" secondItem="Y4K-pG-ssh" secondAttribute="trailingMargin" constant="5" id="3aT-N4-Zpp"/>
                                        <constraint firstItem="Cpk-o5-Ra9" firstAttribute="top" secondItem="Y4K-pG-ssh" secondAttribute="topMargin" constant="5" id="Hzw-LT-0Xd"/>
                                        <constraint firstItem="Cpk-o5-Ra9" firstAttribute="leading" secondItem="Y4K-pG-ssh" secondAttribute="leadingMargin" constant="5" id="aXA-Mv-xut"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cpk-o5-Ra9" secondAttribute="bottom" constant="5" id="as1-nd-Dgj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="Cpk-o5-Ra9" id="8hp-II-RBG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AS7-7d-K3m" firstAttribute="top" secondItem="CLZ-Tk-QEq" secondAttribute="top" id="22J-fI-Itd"/>
                            <constraint firstItem="CLZ-Tk-QEq" firstAttribute="bottom" secondItem="AS7-7d-K3m" secondAttribute="bottom" id="65y-3u-a8R"/>
                            <constraint firstItem="CLZ-Tk-QEq" firstAttribute="trailing" secondItem="AS7-7d-K3m" secondAttribute="trailing" constant="10" id="l4g-EF-FDp"/>
                            <constraint firstItem="AS7-7d-K3m" firstAttribute="leading" secondItem="CLZ-Tk-QEq" secondAttribute="leading" constant="10" id="xIR-lF-GTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLZ-Tk-QEq"/>
                    </view>
                    <connections>
                        <outlet property="resultsCollectionView" destination="AS7-7d-K3m" id="AL1-QM-cqd"/>
                        <segue destination="sWT-vF-K0v" kind="presentation" identifier="itemSegue" id="X2C-QZ-SN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJK-te-wdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="4944"/>
        </scene>
        <!--CatalogItem-->
        <scene sceneID="htp-PC-ySB">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogItem" id="sWT-vF-K0v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWq-Oz-Twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="4927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnd-h0-BuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpP-Yf-ABR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoC-gz-evI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2S-Kb-kcV" kind="relationship" relationship="rootViewController" id="F33-Eg-t28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lB-b9-c0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="4463.8392857142853"/>
        </scene>
    </scenes>
</document>
