<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rms-8F-0bA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookingItemSearch-->
        <scene sceneID="aZX-jF-ThB">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingItemSearch" id="VSj-l1-Onn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTN-7z-Jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="96"/>
        </scene>
        <!--Categories-->
        <scene sceneID="v9U-H5-Pww">
            <objects>
                <tableViewController id="qCm-x7-jib" userLabel="Categories" customClass="BookingItemQueryCategoryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7s-Ld-W6B">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NAn-vn-wiG">
                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAn-vn-wiG" id="xlh-jC-cRq">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCm-x7-jib" id="gRe-oY-gpj"/>
                            <outlet property="delegate" destination="qCm-x7-jib" id="hA9-zw-mT0"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="374" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B7-nU-S6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-648"/>
        </scene>
        <!--Title-->
        <scene sceneID="zks-0m-S8n">
            <objects>
                <viewController id="rms-8F-0bA" customClass="BookingItemQueryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZa-tx-df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-zJ-Srf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-cT-il6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-wp-l9n">
                                                <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-1T-Drs" userLabel="Location Field">
                                                <rect key="frame" x="20" y="41" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-se-Pje" userLabel="Category">
                                                <rect key="frame" x="20" y="105" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-pc-Iyd" userLabel="Category Container">
                                                <rect key="frame" x="20" y="131" width="374" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="btw-ST-U59"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="qCm-x7-jib" kind="embed" id="pVq-zp-nGH"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-C6-b4h" userLabel="Keywords">
                                                <rect key="frame" x="20" y="381" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try keywords (e.g. Beer Market Tour)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-ux-vZo" userLabel="Keywords Field">
                                                <rect key="frame" x="20" y="406.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Cq-U9U">
                                                <rect key="frame" x="20" y="470.5" width="374" height="30"/>
                                                <state key="normal" title="Search Experience"/>
                                                <connections>
                                                    <segue destination="VSj-l1-Onn" kind="presentation" identifier="bookingItemSearchSegue" id="fil-rA-fyN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pXU-1T-Drs" secondAttribute="trailing" constant="20" id="4CV-ah-JPt"/>
                                            <constraint firstItem="S5R-pc-Iyd" firstAttribute="top" secondItem="J1Y-se-Pje" secondAttribute="bottom" constant="5" id="8Lw-oD-dTm"/>
                                            <constraint firstItem="gRd-ux-vZo" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="8gj-BF-Ej3"/>
                                            <constraint firstItem="WAJ-C6-b4h" firstAttribute="top" secondItem="S5R-pc-Iyd" secondAttribute="bottom" constant="30" id="Aav-qX-U8s"/>
                                            <constraint firstItem="pgU-Cq-U9U" firstAttribute="top" secondItem="gRd-ux-vZo" secondAttribute="bottom" constant="30" id="DFl-AK-i5h"/>
                                            <constraint firstAttribute="trailing" secondItem="WAJ-C6-b4h" secondAttribute="trailing" constant="20" id="Ml9-tq-Kob"/>
                                            <constraint firstAttribute="trailing" secondItem="pgU-Cq-U9U" secondAttribute="trailing" constant="20" id="OCe-20-cvq"/>
                                            <constraint firstItem="WAJ-C6-b4h" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="Pmr-pY-wnI"/>
                                            <constraint firstAttribute="trailing" secondItem="S5R-pc-Iyd" secondAttribute="trailing" constant="20" id="WTt-xj-OUi"/>
                                            <constraint firstAttribute="trailing" secondItem="gRd-ux-vZo" secondAttribute="trailing" constant="20" id="Wvf-eA-gwC"/>
                                            <constraint firstAttribute="trailing" secondItem="J1Y-se-Pje" secondAttribute="trailing" constant="20" id="X9m-GP-Pzb"/>
                                            <constraint firstItem="gRd-ux-vZo" firstAttribute="top" secondItem="WAJ-C6-b4h" secondAttribute="bottom" constant="5" id="ZAH-at-JZU"/>
                                            <constraint firstItem="pXU-1T-Drs" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="aWI-Mx-AWO"/>
                                            <constraint firstAttribute="trailing" secondItem="fuJ-wp-l9n" secondAttribute="trailing" constant="20" id="cM2-kd-56v"/>
                                            <constraint firstItem="fuJ-wp-l9n" firstAttribute="top" secondItem="0Cz-cT-il6" secondAttribute="top" constant="10" id="hZ7-wa-xv5"/>
                                            <constraint firstItem="J1Y-se-Pje" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="hhG-Fo-l8M"/>
                                            <constraint firstAttribute="bottom" secondItem="pgU-Cq-U9U" secondAttribute="bottom" constant="30" id="o76-sq-Nke"/>
                                            <constraint firstItem="S5R-pc-Iyd" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="peP-o0-QPL"/>
                                            <constraint firstItem="pgU-Cq-U9U" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="s8W-Mb-Wci"/>
                                            <constraint firstItem="fuJ-wp-l9n" firstAttribute="leading" secondItem="0Cz-cT-il6" secondAttribute="leading" constant="20" id="u9F-iJ-Mr3"/>
                                            <constraint firstItem="J1Y-se-Pje" firstAttribute="top" secondItem="pXU-1T-Drs" secondAttribute="bottom" constant="30" id="uqk-oj-avZ"/>
                                            <constraint firstItem="pXU-1T-Drs" firstAttribute="top" secondItem="fuJ-wp-l9n" secondAttribute="bottom" constant="10" id="xS3-8C-5vQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Cz-cT-il6" firstAttribute="top" secondItem="UjF-zJ-Srf" secondAttribute="top" id="AJN-A3-WmM"/>
                                    <constraint firstItem="0Cz-cT-il6" firstAttribute="width" secondItem="UjF-zJ-Srf" secondAttribute="width" id="HlU-Bu-z7J"/>
                                    <constraint firstItem="0Cz-cT-il6" firstAttribute="leading" secondItem="UjF-zJ-Srf" secondAttribute="leading" id="JFf-SK-MqD"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cz-cT-il6" secondAttribute="trailing" id="apb-nd-4BQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Cz-cT-il6" secondAttribute="bottom" id="ghi-tt-Hq0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZtD-cs-RHC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qcq-Ly-9Th"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UjF-zJ-Srf" firstAttribute="top" secondItem="sZI-G8-gy8" secondAttribute="top" id="76u-MM-2nC"/>
                            <constraint firstItem="sZI-G8-gy8" firstAttribute="bottom" secondItem="UjF-zJ-Srf" secondAttribute="bottom" id="G6O-Lz-fKM"/>
                            <constraint firstItem="UjF-zJ-Srf" firstAttribute="leading" secondItem="sZI-G8-gy8" secondAttribute="leading" id="IAt-kE-VKF"/>
                            <constraint firstItem="0Cz-cT-il6" firstAttribute="width" secondItem="kZa-tx-df1" secondAttribute="width" id="IRj-ml-7S0"/>
                            <constraint firstItem="sZI-G8-gy8" firstAttribute="trailing" secondItem="UjF-zJ-Srf" secondAttribute="trailing" id="J8D-Cc-kms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZI-G8-gy8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AdS-1Q-nJ8"/>
                    <connections>
                        <outlet property="cityField" destination="pXU-1T-Drs" id="KNM-sr-IPf"/>
                        <outlet property="keywordsField" destination="gRd-ux-vZo" id="I4R-Vq-76E"/>
                        <outlet property="scrollView" destination="UjF-zJ-Srf" id="0wv-gM-jSk"/>
                        <outlet property="searchButton" destination="pgU-Cq-U9U" id="GVA-Vr-An9"/>
                        <outlet property="searchButtonBottomConstraint" destination="o76-sq-Nke" id="QLL-8e-qqI"/>
                        <outlet property="searchButtonTopConstraint" destination="DFl-AK-i5h" id="7Fp-as-egv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mc-q6-JBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
