<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toC-Xe-BM1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Item View Controller-->
        <scene sceneID="Fvc-Ea-q73">
            <objects>
                <viewController id="dKu-cx-0lO" customClass="CatalogItemViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSa-Rm-JiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bka-Vl-kmf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vd-zF-Lff">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="VJ0-K5-w6v">
                            <connections>
                                <action selector="didClose:" destination="dKu-cx-0lO" id="3kR-pP-FYM"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="a8U-kx-BGO" kind="custom" identifier="productSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Kd9-Xx-LAl"/>
                        <segue destination="5kh-2b-EtW" kind="custom" identifier="querySegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Fw5-nc-mKZ"/>
                        <segue destination="fSO-nP-bHH" kind="show" identifier="confirmationSegue" id="ulo-OZ-UnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQa-QN-pQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="200"/>
        </scene>
        <!--Loading-->
        <scene sceneID="gFR-RU-571">
            <objects>
                <viewControllerPlaceholder storyboardName="Loading" id="Efy-yD-2PP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGY-KF-Zu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSd-g1-jIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toC-Xe-BM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3sP-zJ-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKu-cx-0lO" kind="relationship" relationship="rootViewController" id="Z1K-ty-3gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-uQ-LvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="200"/>
        </scene>
        <!--BookingItem-->
        <scene sceneID="Bsu-WT-5hF">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingItem" id="xao-wP-yoB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-gg-rPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="400"/>
        </scene>
        <!--Catalog Item Details View Controller-->
        <scene sceneID="SB1-ib-ph5">
            <objects>
                <viewController id="d43-Zu-me1" customClass="CatalogItemDetailsViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm4-md-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FAF-wN-jfM"/>
                    </view>
                    <connections>
                        <segue destination="xao-wP-yoB" kind="custom" identifier="bookingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="ZrJ-l1-gEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7E-JN-6B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="401"/>
        </scene>
        <!--OrderReview-->
        <scene sceneID="VCw-qb-uKX">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderReview" id="fSO-nP-bHH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hCC-Bo-7uO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxP-8i-eV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="730"/>
        </scene>
        <!--Product Item View Controller-->
        <scene sceneID="qHE-cq-IMT">
            <objects>
                <viewController id="a8U-kx-BGO" customClass="ProductItemViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laa-nX-gIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="poU-as-Uxq"/>
                    </view>
                    <connections>
                        <segue destination="d43-Zu-me1" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="tse-8Y-wd7"/>
                        <segue destination="VT4-Gb-hu9" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="MXp-Tq-j1J"/>
                        <segue destination="Efy-yD-2PP" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="2fm-Mf-xrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajH-cd-eOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-159"/>
        </scene>
        <!--Query Item View Controller-->
        <scene sceneID="UZP-T1-2gJ">
            <objects>
                <viewController id="5kh-2b-EtW" customClass="QueryItemViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmE-hI-LxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fRE-e3-HxT"/>
                    </view>
                    <connections>
                        <segue destination="nC0-zm-84H" kind="custom" identifier="parkingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="XVp-Np-Aqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L0-s7-ZG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="689"/>
        </scene>
        <!--Parking-->
        <scene sceneID="Lhe-Fm-gyQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Parking" id="nC0-zm-84H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSO-fH-WvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="632"/>
        </scene>
        <!--Error-->
        <scene sceneID="BmW-jK-QyM">
            <objects>
                <viewControllerPlaceholder storyboardName="Error" id="VT4-Gb-hu9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-aD-oYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-425"/>
        </scene>
    </scenes>
</document>
