<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toC-Xe-BM1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Item View Controller-->
        <scene sceneID="Fvc-Ea-q73">
            <objects>
                <viewController id="dKu-cx-0lO" customClass="CatalogItemViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSa-Rm-JiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bka-Vl-kmf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vd-zF-Lff">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="VJ0-K5-w6v">
                            <connections>
                                <action selector="didClose:" destination="dKu-cx-0lO" id="3kR-pP-FYM"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="Py4-h5-jSH" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="g2Z-xU-kh6"/>
                        <segue destination="qsj-fo-rny" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="el2-bf-9jb"/>
                        <segue destination="d43-Zu-me1" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="i65-6m-AfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQa-QN-pQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-22.03898050974513"/>
        </scene>
        <!--Catalog Item Error View Controller-->
        <scene sceneID="A77-PF-zWc">
            <objects>
                <viewController id="qsj-fo-rny" customClass="CatalogItemErrorViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv3-3l-JvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-g8-k1X">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-Zb-myk">
                                <rect key="frame" x="156" y="368" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <action selector="didRetry:" destination="qsj-fo-rny" eventType="touchUpInside" id="a0S-DR-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxe-il-7fL" firstAttribute="trailing" secondItem="yVm-g8-k1X" secondAttribute="trailing" constant="20" id="4Jf-34-Ri4"/>
                            <constraint firstItem="3bJ-Zb-myk" firstAttribute="top" secondItem="yVm-g8-k1X" secondAttribute="bottom" constant="24" id="9h9-ro-uf0"/>
                            <constraint firstItem="yVm-g8-k1X" firstAttribute="centerY" secondItem="Jv3-3l-JvL" secondAttribute="centerY" id="fTS-6v-DMj"/>
                            <constraint firstItem="yVm-g8-k1X" firstAttribute="leading" secondItem="hxe-il-7fL" secondAttribute="leading" constant="20" id="k9w-ZO-2oQ"/>
                            <constraint firstItem="3bJ-Zb-myk" firstAttribute="centerX" secondItem="hxe-il-7fL" secondAttribute="centerX" id="w9a-Rk-JbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxe-il-7fL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftd-ax-4tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-376.33928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CM0-lU-sYq">
            <objects>
                <viewController id="Py4-h5-jSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj7-S4-3Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="urm-gz-WN8">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urm-gz-WN8" firstAttribute="centerY" secondItem="Fj7-S4-3Vk" secondAttribute="centerY" id="16G-v8-Da9"/>
                            <constraint firstItem="urm-gz-WN8" firstAttribute="centerX" secondItem="qQN-u9-5sP" secondAttribute="centerX" id="Fi5-6g-BmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQN-u9-5sP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQa-YO-6hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-1077.4553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSd-g1-jIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toC-Xe-BM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3sP-zJ-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKu-cx-0lO" kind="relationship" relationship="rootViewController" id="Z1K-ty-3gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-uQ-LvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-22.03898050974513"/>
        </scene>
        <!--BookingItem-->
        <scene sceneID="Bsu-WT-5hF">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingItem" id="xao-wP-yoB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-gg-rPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="198"/>
        </scene>
        <!--Catalog Item Details View Controller-->
        <scene sceneID="SB1-ib-ph5">
            <objects>
                <viewController id="d43-Zu-me1" customClass="CatalogItemDetailsViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm4-md-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FAF-wN-jfM"/>
                    </view>
                    <connections>
                        <segue destination="xao-wP-yoB" kind="custom" identifier="bookingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="ZrJ-l1-gEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7E-JN-6B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="356"/>
        </scene>
    </scenes>
</document>
