<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toC-Xe-BM1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Item View Controller-->
        <scene sceneID="Fvc-Ea-q73">
            <objects>
                <viewController id="dKu-cx-0lO" customClass="CatalogItemViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSa-Rm-JiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bka-Vl-kmf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vd-zF-Lff">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="VJ0-K5-w6v">
                            <connections>
                                <action selector="didClose:" destination="dKu-cx-0lO" id="3kR-pP-FYM"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="Quv-z6-OrK" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="o4H-SH-kUd"/>
                        <segue destination="d7a-0d-aFH" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="lWq-c2-o45"/>
                        <segue destination="Lic-bT-cjH" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="JTg-iM-DS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQa-QN-pQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSd-g1-jIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toC-Xe-BM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3sP-zJ-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKu-cx-0lO" kind="relationship" relationship="rootViewController" id="Z1K-ty-3gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-uQ-LvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-22.03898050974513"/>
        </scene>
        <!--BookingItem-->
        <scene sceneID="Bsu-WT-5hF">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingItem" id="xao-wP-yoB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-gg-rPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1019"/>
        </scene>
        <!--Catalog Item Details View Controller-->
        <scene sceneID="SB1-ib-ph5">
            <objects>
                <viewController id="d43-Zu-me1" customClass="CatalogItemDetailsViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm4-md-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FAF-wN-jfM"/>
                    </view>
                    <connections>
                        <segue destination="xao-wP-yoB" kind="custom" identifier="bookingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="ZrJ-l1-gEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7E-JN-6B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="1091"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="XRy-05-Cdt">
            <objects>
                <viewController id="Quv-z6-OrK" customClass="PurchaseViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvX-0O-Wxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LLH-r7-KsK"/>
                    </view>
                    <connections>
                        <segue destination="fSO-nP-bHH" kind="show" identifier="confirmationSegue" id="wnu-2E-fgp"/>
                        <segue destination="d43-Zu-me1" kind="custom" identifier="detailsSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Tcn-F8-ARu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M13-8O-bHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="355"/>
        </scene>
        <!--OrderReview-->
        <scene sceneID="VCw-qb-uKX">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderReview" id="fSO-nP-bHH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hCC-Bo-7uO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxP-8i-eV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="301"/>
        </scene>
        <!--Loading-->
        <scene sceneID="qaw-UD-Z1P">
            <objects>
                <viewControllerPlaceholder storyboardName="Loading" id="d7a-0d-aFH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lu-A0-veL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-980"/>
        </scene>
        <!--Retry-->
        <scene sceneID="6mm-Td-adf">
            <objects>
                <viewControllerPlaceholder storyboardName="Retry" id="Lic-bT-cjH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnN-rR-LiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-309"/>
        </scene>
    </scenes>
</document>
