<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMf-FK-UD4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attributes View Controller-->
        <scene sceneID="N45-eU-peq">
            <objects>
                <tableViewController id="QuA-Yu-IVs" customClass="AttributesViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="102" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyV-Kc-Ozd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCellIdentifier" rowHeight="102" id="mnr-va-CNd" customClass="InfoCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnr-va-CNd" id="RhZ-ye-dFi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-qH-HCU">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Ft0-Dd-mEc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-Ph-6eC">
                                            <rect key="frame" x="16" y="31.5" width="382" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zdn-qH-HCU" firstAttribute="top" secondItem="RhZ-ye-dFi" secondAttribute="top" constant="8" id="1uG-1R-wWC"/>
                                        <constraint firstItem="hpI-Ph-6eC" firstAttribute="leading" secondItem="RhZ-ye-dFi" secondAttribute="leading" constant="16" id="AyP-Aj-CWD"/>
                                        <constraint firstItem="hpI-Ph-6eC" firstAttribute="top" secondItem="Zdn-qH-HCU" secondAttribute="bottom" constant="3" id="CuB-k3-6oM"/>
                                        <constraint firstAttribute="trailing" secondItem="Zdn-qH-HCU" secondAttribute="trailing" constant="16" id="OyH-t3-BPW"/>
                                        <constraint firstAttribute="bottom" secondItem="hpI-Ph-6eC" secondAttribute="bottom" constant="12" id="Vq5-Bv-KCz"/>
                                        <constraint firstAttribute="trailing" secondItem="hpI-Ph-6eC" secondAttribute="trailing" constant="16" id="jAe-xr-OAv"/>
                                        <constraint firstItem="Zdn-qH-HCU" firstAttribute="leading" secondItem="RhZ-ye-dFi" secondAttribute="leading" constant="16" id="oOQ-LA-SWU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Zdn-qH-HCU" id="nfb-Eg-WRw"/>
                                    <outlet property="valueLabel" destination="hpI-Ph-6eC" id="7Ko-u9-4p9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QuA-Yu-IVs" id="asg-Gj-Thg"/>
                            <outlet property="delegate" destination="QuA-Yu-IVs" id="b8t-V4-Qyd"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s4-WN-EEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="1261.6071428571429"/>
        </scene>
        <!--Catalog Item Info View Controller-->
        <scene sceneID="2IK-Lg-F8I">
            <objects>
                <viewController id="vMf-FK-UD4" customClass="CatalogItemInfoViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fh-vj-NlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-fD-t83">
                                <rect key="frame" x="16" y="16" width="382" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="vMf-FK-UD4" eventType="valueChanged" id="3QQ-E1-96h"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-m0-zb1">
                                <rect key="frame" x="0.0" y="71" width="414" height="825"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aae-m0-zb1" firstAttribute="top" secondItem="yz6-fD-t83" secondAttribute="bottom" priority="750" constant="24" id="IJw-t4-e7V"/>
                            <constraint firstItem="aae-m0-zb1" firstAttribute="leading" secondItem="5fh-vj-NlQ" secondAttribute="leading" priority="750" id="ILC-cz-Yec"/>
                            <constraint firstItem="yz6-fD-t83" firstAttribute="leading" secondItem="5fh-vj-NlQ" secondAttribute="leading" priority="750" constant="16" id="PiL-Cz-iHG"/>
                            <constraint firstAttribute="trailing" secondItem="yz6-fD-t83" secondAttribute="trailing" priority="750" constant="16" id="Zmx-eF-Mlf"/>
                            <constraint firstAttribute="bottom" secondItem="aae-m0-zb1" secondAttribute="bottom" priority="750" id="awX-Y3-xVn"/>
                            <constraint firstAttribute="trailing" secondItem="aae-m0-zb1" secondAttribute="trailing" priority="750" id="cL2-Yo-ehn"/>
                            <constraint firstItem="yz6-fD-t83" firstAttribute="top" secondItem="5fh-vj-NlQ" secondAttribute="top" priority="750" constant="16" id="j9H-ue-nMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opa-AE-w40"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aae-m0-zb1" id="r6t-EH-kay"/>
                        <outlet property="segmentedControl" destination="yz6-fD-t83" id="4MO-i9-SJk"/>
                        <segue destination="QuA-Yu-IVs" kind="custom" identifier="infoSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="jBT-uH-DUk"/>
                        <segue destination="keu-fI-E2H" kind="custom" identifier="providerSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Ubm-05-ens"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-pl-8u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="417"/>
        </scene>
        <!--Provider Info View Controller-->
        <scene sceneID="Td3-58-oqP">
            <objects>
                <viewController id="keu-fI-E2H" customClass="ProviderInfoViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlc-wA-ayR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-LQ-SQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-Oa-Q1N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-Lb-cyD">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epU-al-lmL">
                                                <rect key="frame" x="16" y="36.5" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-bE-KRO">
                                                <rect key="frame" x="16" y="62.5" width="382" height="176.5"/>
                                                <subviews>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-oR-Log">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="82.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-Kp-WhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="82.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPressEmailButton:" destination="keu-fI-E2H" eventType="touchUpInside" id="y5E-xw-k4r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qUW-Kp-WhW" secondAttribute="trailing" id="15F-aD-1xw"/>
                                                            <constraint firstItem="qUW-Kp-WhW" firstAttribute="leading" secondItem="BXi-oR-Log" secondAttribute="leading" id="4xC-R2-Tr2"/>
                                                            <constraint firstAttribute="bottom" secondItem="qUW-Kp-WhW" secondAttribute="bottom" id="9Wm-X4-5gc"/>
                                                            <constraint firstItem="qUW-Kp-WhW" firstAttribute="top" secondItem="BXi-oR-Log" secondAttribute="top" id="cZh-aW-xkO"/>
                                                        </constraints>
                                                    </view>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-04-bUJ">
                                                        <rect key="frame" x="0.0" y="82.5" width="382" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-qk-6oE">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPressWebsiteButton:" destination="keu-fI-E2H" eventType="touchUpInside" id="Gfm-ni-fLn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWR-qk-6oE" secondAttribute="trailing" id="1Rp-Gh-Vtl"/>
                                                            <constraint firstAttribute="bottom" secondItem="TWR-qk-6oE" secondAttribute="bottom" id="FLH-E4-33M"/>
                                                            <constraint firstItem="TWR-qk-6oE" firstAttribute="leading" secondItem="9Ha-04-bUJ" secondAttribute="leading" id="Ka4-9T-i7H"/>
                                                            <constraint firstItem="TWR-qk-6oE" firstAttribute="top" secondItem="9Ha-04-bUJ" secondAttribute="top" id="yCe-wn-Xwa"/>
                                                        </constraints>
                                                    </view>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-dS-oFz">
                                                        <rect key="frame" x="0.0" y="126.5" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59P-tc-PgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPressPhoneButton:" destination="keu-fI-E2H" eventType="touchUpInside" id="92X-uf-jWM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59P-tc-PgX" secondAttribute="trailing" id="4lb-1Y-fp3"/>
                                                            <constraint firstItem="59P-tc-PgX" firstAttribute="top" secondItem="CNi-dS-oFz" secondAttribute="top" id="Am7-C0-jk0"/>
                                                            <constraint firstItem="59P-tc-PgX" firstAttribute="leading" secondItem="CNi-dS-oFz" secondAttribute="leading" id="k6F-kf-GvQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="59P-tc-PgX" secondAttribute="bottom" id="uyS-uc-qbw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="epU-al-lmL" firstAttribute="leading" secondItem="WYK-Oa-Q1N" secondAttribute="leading" constant="16" id="HIc-7o-QG8"/>
                                            <constraint firstItem="Gd0-Lb-cyD" firstAttribute="leading" secondItem="WYK-Oa-Q1N" secondAttribute="leading" constant="16" id="LD6-Yh-YmH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gd0-Lb-cyD" secondAttribute="trailing" constant="16" id="Pib-5Y-LF0"/>
                                            <constraint firstAttribute="trailing" secondItem="epU-al-lmL" secondAttribute="trailing" constant="16" id="SRw-EN-L9p"/>
                                            <constraint firstAttribute="bottom" secondItem="wV5-bE-KRO" secondAttribute="bottom" constant="8" id="WhV-iX-NUM"/>
                                            <constraint firstAttribute="trailing" secondItem="wV5-bE-KRO" secondAttribute="trailing" constant="16" id="dhk-QE-r1N"/>
                                            <constraint firstItem="wV5-bE-KRO" firstAttribute="top" secondItem="epU-al-lmL" secondAttribute="bottom" constant="8" id="fAN-8g-9Mu"/>
                                            <constraint firstItem="wV5-bE-KRO" firstAttribute="leading" secondItem="WYK-Oa-Q1N" secondAttribute="leading" constant="16" id="g7g-5E-b8Q"/>
                                            <constraint firstItem="Gd0-Lb-cyD" firstAttribute="top" secondItem="WYK-Oa-Q1N" secondAttribute="top" constant="8" id="ykc-2b-1Yf"/>
                                            <constraint firstItem="epU-al-lmL" firstAttribute="top" secondItem="Gd0-Lb-cyD" secondAttribute="bottom" constant="8" id="zf9-On-gX4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-bT-hpU">
                                        <rect key="frame" x="0.0" y="247" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-wa-kNa">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-4B-PZn">
                                                <rect key="frame" x="16" y="36" width="382" height="365"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="365" id="g38-f7-pGi"/>
                                                </constraints>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="6c2-Dr-0tU">
                                                    <rect key="frame" x="0.0" y="150" width="382" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCellIdentifier" rowHeight="94" id="3u7-SW-PXY" customClass="LocationCell" customModule="TravelerKitUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u7-SW-PXY" id="9Sj-OA-3Iv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-1I-dW0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-4W-RPa">
                                                                    <rect key="frame" x="0.0" y="34" width="91" height="44"/>
                                                                    <state key="normal" title="View in Maps"/>
                                                                    <connections>
                                                                        <action selector="didPressMapsButton:" destination="3u7-SW-PXY" eventType="touchUpInside" id="ZKL-uA-JX2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLs-4W-RPa" secondAttribute="trailing" id="MY6-DU-6q6"/>
                                                                <constraint firstItem="fLs-4W-RPa" firstAttribute="leading" secondItem="9Sj-OA-3Iv" secondAttribute="leading" id="NZa-tU-f6A"/>
                                                                <constraint firstItem="fLs-4W-RPa" firstAttribute="top" secondItem="kw0-1I-dW0" secondAttribute="bottom" constant="16" id="NaM-MW-blq"/>
                                                                <constraint firstItem="kw0-1I-dW0" firstAttribute="top" secondItem="9Sj-OA-3Iv" secondAttribute="top" id="Niz-G5-cbP"/>
                                                                <constraint firstAttribute="bottom" secondItem="fLs-4W-RPa" secondAttribute="bottom" constant="16" id="eUG-vQ-MLU"/>
                                                                <constraint firstItem="kw0-1I-dW0" firstAttribute="leading" secondItem="9Sj-OA-3Iv" secondAttribute="leading" id="l3C-O0-Wey"/>
                                                                <constraint firstAttribute="trailing" secondItem="kw0-1I-dW0" secondAttribute="trailing" id="pEj-xy-Xpk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="kw0-1I-dW0" id="Xsv-Xs-CaI"/>
                                                            <outlet property="mapsButton" destination="fLs-4W-RPa" id="2rd-o9-dyg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="keu-fI-E2H" id="uHf-n5-F24"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m9r-wa-kNa" firstAttribute="leading" secondItem="7sM-bT-hpU" secondAttribute="leading" constant="16" id="Hfq-uO-zdh"/>
                                            <constraint firstItem="CVH-4B-PZn" firstAttribute="leading" secondItem="7sM-bT-hpU" secondAttribute="leading" constant="16" id="Ibj-dN-lq8"/>
                                            <constraint firstAttribute="trailing" secondItem="CVH-4B-PZn" secondAttribute="trailing" constant="16" id="Maw-8K-gDD"/>
                                            <constraint firstAttribute="trailing" secondItem="m9r-wa-kNa" secondAttribute="trailing" constant="16" id="iLg-rT-B6L"/>
                                            <constraint firstItem="CVH-4B-PZn" firstAttribute="top" secondItem="m9r-wa-kNa" secondAttribute="bottom" constant="7.5" id="kAH-xl-Kat"/>
                                            <constraint firstAttribute="bottom" secondItem="CVH-4B-PZn" secondAttribute="bottom" constant="8" id="p7a-WQ-FP9"/>
                                            <constraint firstItem="m9r-wa-kNa" firstAttribute="top" secondItem="7sM-bT-hpU" secondAttribute="top" constant="8" id="svf-43-gbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCM-zs-i8G" firstAttribute="bottom" secondItem="cBe-LQ-SQu" secondAttribute="bottom" id="SkN-MP-oq7"/>
                            <constraint firstItem="cBe-LQ-SQu" firstAttribute="top" secondItem="hCM-zs-i8G" secondAttribute="top" id="WQH-1o-u5o"/>
                            <constraint firstItem="cBe-LQ-SQu" firstAttribute="leading" secondItem="hCM-zs-i8G" secondAttribute="leading" id="rLN-Yl-cdq"/>
                            <constraint firstItem="cBe-LQ-SQu" firstAttribute="trailing" secondItem="hCM-zs-i8G" secondAttribute="trailing" id="ygY-Vq-aMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCM-zs-i8G"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="contactView" destination="WYK-Oa-Q1N" id="Eji-2q-e3d"/>
                        <outlet property="emailButton" destination="qUW-Kp-WhW" id="Urn-ij-JGX"/>
                        <outlet property="emailView" destination="BXi-oR-Log" id="Nvw-ge-KNJ"/>
                        <outlet property="locationView" destination="7sM-bT-hpU" id="5rc-Wp-Lp3"/>
                        <outlet property="nameLabel" destination="epU-al-lmL" id="dog-AF-2Vp"/>
                        <outlet property="phoneButton" destination="59P-tc-PgX" id="oyP-rR-j0m"/>
                        <outlet property="phoneView" destination="CNi-dS-oFz" id="gaX-1D-i9E"/>
                        <outlet property="tableView" destination="CVH-4B-PZn" id="KRc-iQ-y9B"/>
                        <outlet property="tableViewHeightConstraint" destination="g38-f7-pGi" id="HwS-Qo-Okg"/>
                        <outlet property="websiteButton" destination="TWR-qk-6oE" id="yTh-lh-oIX"/>
                        <outlet property="websiteView" destination="9Ha-04-bUJ" id="4Id-7B-Kid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-fy-I3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="1185"/>
        </scene>
    </scenes>
</document>
