<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rT-kA-DOv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="F6b-Nt-Sk1">
            <objects>
                <viewController id="2rT-kA-DOv" customClass="OrdersViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpG-k9-fX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5B3-lB-KDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="t5q-86-6vF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Krc-0o-LM7" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="7Z4-5P-rER"/>
                        <segue destination="47b-OJ-YBI" kind="custom" identifier="emptySegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="m3m-TO-NpK"/>
                        <segue destination="c4I-71-Syr" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Kvn-VU-rMs"/>
                        <segue destination="EyG-Aw-qYC" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="SBl-IE-wtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoT-XJ-Ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4684" y="765"/>
        </scene>
        <!--Dummy Table View Controller-->
        <scene sceneID="IFC-f4-Hnj">
            <objects>
                <tableViewController id="EyG-Aw-qYC" customClass="DummyTableViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyg-Du-14V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yaa-Be-PJk">
                            <rect key="frame" x="0.0" y="193" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummyCellIdentifier" rowHeight="165" id="96t-AB-EI9">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96t-AB-EI9" id="TSF-2h-0QY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-Pp-XLr">
                                            <rect key="frame" x="20" y="12" width="128" height="25"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Jqd-nt-EFP"/>
                                                <constraint firstAttribute="width" constant="128" id="kUW-Qg-dD2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-VB-bcA">
                                            <rect key="frame" x="20" y="45" width="107" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f07-c5-A4W"/>
                                                <constraint firstAttribute="width" constant="107" id="gfT-sh-Jfl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-3K-sZ4">
                                            <rect key="frame" x="20" y="74" width="280" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jbi-cS-aMJ"/>
                                                <constraint firstAttribute="width" constant="280" id="hjo-yz-YkZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-Nc-UUm">
                                            <rect key="frame" x="20" y="133" width="82" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="9Y8-s7-DNT"/>
                                                <constraint firstAttribute="height" constant="21" id="eSB-kp-luO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wKo-VB-bcA" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="4Lk-lX-YjX"/>
                                        <constraint firstItem="cDT-3K-sZ4" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="CHE-Bc-2yj"/>
                                        <constraint firstItem="wKo-VB-bcA" firstAttribute="top" secondItem="1L8-Pp-XLr" secondAttribute="bottom" constant="8" id="Ipw-cM-ICj"/>
                                        <constraint firstItem="1L8-Pp-XLr" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="KcT-y9-mhI"/>
                                        <constraint firstItem="1L8-Pp-XLr" firstAttribute="top" secondItem="TSF-2h-0QY" secondAttribute="top" constant="12" id="akp-CO-egX"/>
                                        <constraint firstItem="cDT-3K-sZ4" firstAttribute="top" secondItem="wKo-VB-bcA" secondAttribute="bottom" constant="8" id="fkH-FS-WJF"/>
                                        <constraint firstAttribute="bottom" secondItem="xNx-Nc-UUm" secondAttribute="bottom" constant="10.5" id="xbY-4L-YSw"/>
                                        <constraint firstItem="xNx-Nc-UUm" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="zab-gm-bzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EyG-Aw-qYC" id="VOf-X2-xuu"/>
                            <outlet property="delegate" destination="EyG-Aw-qYC" id="ado-jA-CP0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCO-6W-ea2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="-1081.4732142857142"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="SgM-5G-l02">
            <objects>
                <viewController id="Krc-0o-LM7" customClass="RetryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbS-Xp-Dj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occured while loading your orders :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-F9-eqo">
                                <rect key="frame" x="52" y="206" width="310" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-t8-bqV">
                                <rect key="frame" x="188.5" y="279" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="didRetry:" destination="Krc-0o-LM7" eventType="touchUpInside" id="ZwJ-Vd-h7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2R8-cm-m7R" firstAttribute="trailing" secondItem="LAp-F9-eqo" secondAttribute="trailing" constant="52" id="3YX-8l-l7C"/>
                            <constraint firstItem="LAp-F9-eqo" firstAttribute="centerY" secondItem="2R8-cm-m7R" secondAttribute="centerY" multiplier="0.5" id="DCK-rM-lwG"/>
                            <constraint firstItem="pLA-t8-bqV" firstAttribute="centerX" secondItem="LAp-F9-eqo" secondAttribute="centerX" id="cVp-90-YWL"/>
                            <constraint firstItem="pLA-t8-bqV" firstAttribute="top" secondItem="LAp-F9-eqo" secondAttribute="bottom" constant="32" id="p9p-5V-F0g"/>
                            <constraint firstItem="LAp-F9-eqo" firstAttribute="leading" secondItem="2R8-cm-m7R" secondAttribute="leading" constant="52" id="sTr-cc-rN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R8-cm-m7R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3c-0H-06G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="-335.49107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vuQ-1w-DY8">
            <objects>
                <viewController id="47b-OJ-YBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og1-kt-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no orders to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-jj-Uyi">
                                <rect key="frame" x="52" y="216.5" width="310" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4C-jj-Uyi" firstAttribute="leading" secondItem="eLj-Qw-xT6" secondAttribute="leading" constant="52" id="7Jf-aH-Q3m"/>
                            <constraint firstItem="D4C-jj-Uyi" firstAttribute="centerY" secondItem="eLj-Qw-xT6" secondAttribute="centerY" multiplier="0.5" id="AwR-yd-JsT"/>
                            <constraint firstItem="eLj-Qw-xT6" firstAttribute="trailing" secondItem="D4C-jj-Uyi" secondAttribute="trailing" constant="52" id="ywU-Aa-ldz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLj-Qw-xT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrJ-g2-38q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="416"/>
        </scene>
        <!--Order Result View Controller-->
        <scene sceneID="W5I-sT-XZs">
            <objects>
                <tableViewController id="c4I-71-Syr" customClass="OrderResultViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqR-pl-VLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w7p-dN-Y9e">
                            <rect key="frame" x="0.0" y="358" width="414" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCellIdentifier" rowHeight="165" id="hr3-hu-HgS" customClass="OrderCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hr3-hu-HgS" id="mH8-cF-Lz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-NX-5AS">
                                            <rect key="frame" x="20" y="11" width="136.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-mH-5Uv">
                                            <rect key="frame" x="20" y="46" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-Qm-W6Y">
                                            <rect key="frame" x="20" y="75" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-wn-e0i">
                                            <rect key="frame" x="20" y="133.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-S7-pAi" userLabel="Status Label">
                                            <rect key="frame" x="346" y="17" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RGc-wn-e0i" secondAttribute="trailing" constant="20" id="0b3-br-Vtk"/>
                                        <constraint firstAttribute="bottom" secondItem="RGc-wn-e0i" secondAttribute="bottom" constant="10.5" id="Hc3-HN-Ewq"/>
                                        <constraint firstAttribute="trailing" secondItem="AU0-mH-5Uv" secondAttribute="trailing" constant="20" id="KRx-V2-WHj"/>
                                        <constraint firstItem="TzS-NX-5AS" firstAttribute="top" secondItem="mH8-cF-Lz3" secondAttribute="top" constant="11" id="Q3l-Dl-3Ns"/>
                                        <constraint firstItem="RGc-wn-e0i" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="SZm-ah-rYc"/>
                                        <constraint firstItem="TzS-NX-5AS" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="TKb-zM-lub"/>
                                        <constraint firstAttribute="trailing" secondItem="oYr-Qm-W6Y" secondAttribute="trailing" constant="20" id="eCg-RR-w52"/>
                                        <constraint firstItem="oYr-Qm-W6Y" firstAttribute="top" secondItem="AU0-mH-5Uv" secondAttribute="bottom" constant="8" id="jP8-TK-1k0"/>
                                        <constraint firstItem="oYr-Qm-W6Y" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="tma-j5-kfy"/>
                                        <constraint firstAttribute="trailing" secondItem="DB1-S7-pAi" secondAttribute="trailing" constant="20" id="uA5-wT-MhW"/>
                                        <constraint firstItem="AU0-mH-5Uv" firstAttribute="top" secondItem="TzS-NX-5AS" secondAttribute="bottom" constant="8" id="vab-2j-fbf"/>
                                        <constraint firstItem="AU0-mH-5Uv" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="wYc-hJ-22L"/>
                                        <constraint firstItem="DB1-S7-pAi" firstAttribute="top" secondItem="mH8-cF-Lz3" secondAttribute="top" constant="17" id="xfF-Ka-Zd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="AU0-mH-5Uv" id="Zfl-JT-tBW"/>
                                    <outlet property="numberLabel" destination="TzS-NX-5AS" id="aGE-jL-JXc"/>
                                    <outlet property="priceLabel" destination="RGc-wn-e0i" id="lRz-J0-0Km"/>
                                    <outlet property="productsLabel" destination="oYr-Qm-W6Y" id="gXL-ZV-BZS"/>
                                    <outlet property="statusLabel" destination="DB1-S7-pAi" id="gGR-fq-uBg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCellIdentifier" rowHeight="165" id="dFT-WS-4dB">
                                <rect key="frame" x="0.0" y="193" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFT-WS-4dB" id="6rm-z9-bkd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-Qy-uIm">
                                            <rect key="frame" x="20" y="12" width="128" height="25"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="1O3-ee-x52"/>
                                                <constraint firstAttribute="height" constant="25" id="Zmj-cA-5wZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-A5-5yU">
                                            <rect key="frame" x="20" y="45" width="107" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="FfL-Cg-U6K"/>
                                                <constraint firstAttribute="height" constant="21" id="mR3-xm-3ND"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-fA-DKQ">
                                            <rect key="frame" x="20" y="74" width="280" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I3t-Ta-E9A"/>
                                                <constraint firstAttribute="width" constant="280" id="UIw-yg-Aws"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Ds-fbp">
                                            <rect key="frame" x="20" y="133" width="82" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B87-2Q-gFh"/>
                                                <constraint firstAttribute="width" constant="82" id="jgK-0y-sK7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zt5-A5-5yU" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="5hG-3a-vID"/>
                                        <constraint firstItem="MEk-Qy-uIm" firstAttribute="top" secondItem="6rm-z9-bkd" secondAttribute="top" constant="12" id="ED2-9W-HRa"/>
                                        <constraint firstItem="4Xr-fA-DKQ" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="cFC-Rl-r6w"/>
                                        <constraint firstItem="4Xr-fA-DKQ" firstAttribute="top" secondItem="zt5-A5-5yU" secondAttribute="bottom" constant="8" id="d5F-tU-mP1"/>
                                        <constraint firstAttribute="bottom" secondItem="lxq-Ds-fbp" secondAttribute="bottom" constant="10.5" id="g5v-id-1Yv"/>
                                        <constraint firstItem="zt5-A5-5yU" firstAttribute="top" secondItem="MEk-Qy-uIm" secondAttribute="bottom" constant="8" id="rGK-ZP-HNp"/>
                                        <constraint firstItem="lxq-Ds-fbp" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="sMr-2f-nIi"/>
                                        <constraint firstItem="MEk-Qy-uIm" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="x5q-dI-Zsn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4I-71-Syr" id="vnz-Ru-rbV"/>
                            <outlet property="delegate" destination="c4I-71-Syr" id="LJw-60-RSl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-ue-QdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="1251.5625"/>
        </scene>
    </scenes>
</document>
