<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rT-kA-DOv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="F6b-Nt-Sk1">
            <objects>
                <viewController id="2rT-kA-DOv" customClass="OrdersViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpG-k9-fX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5B3-lB-KDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="t5q-86-6vF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="c4I-71-Syr" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Kvn-VU-rMs"/>
                        <segue destination="Ha5-aa-cFa" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="6mz-o9-d1l"/>
                        <segue destination="AX4-xs-yAc" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="aS1-BN-9IE"/>
                        <segue destination="yvy-zU-T6p" kind="custom" identifier="emptySegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="5Zo-iJ-581"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoT-XJ-Ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4684" y="765"/>
        </scene>
        <!--Error-->
        <scene sceneID="GG9-LG-WUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Error" id="Ha5-aa-cFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opR-j7-yMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-8"/>
        </scene>
        <!--Error-->
        <scene sceneID="CXx-WC-93y">
            <objects>
                <viewControllerPlaceholder storyboardName="Error" id="yvy-zU-T6p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIW-wS-Wol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="508"/>
        </scene>
        <!--Order Result View Controller-->
        <scene sceneID="W5I-sT-XZs">
            <objects>
                <tableViewController id="c4I-71-Syr" customClass="OrderResultViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqR-pl-VLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w7p-dN-Y9e">
                            <rect key="frame" x="0.0" y="386" width="414" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCellIdentifier" rowHeight="165" id="hr3-hu-HgS" customClass="OrderCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hr3-hu-HgS" id="mH8-cF-Lz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-NX-5AS">
                                            <rect key="frame" x="20" y="11" width="136.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-mH-5Uv">
                                            <rect key="frame" x="20" y="46" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-Qm-W6Y">
                                            <rect key="frame" x="20" y="75" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-wn-e0i">
                                            <rect key="frame" x="20" y="134" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-S7-pAi" userLabel="Status Label">
                                            <rect key="frame" x="346" y="17" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RGc-wn-e0i" secondAttribute="trailing" constant="20" id="0b3-br-Vtk"/>
                                        <constraint firstAttribute="bottom" secondItem="RGc-wn-e0i" secondAttribute="bottom" constant="10.5" id="Hc3-HN-Ewq"/>
                                        <constraint firstAttribute="trailing" secondItem="AU0-mH-5Uv" secondAttribute="trailing" constant="20" id="KRx-V2-WHj"/>
                                        <constraint firstItem="TzS-NX-5AS" firstAttribute="top" secondItem="mH8-cF-Lz3" secondAttribute="top" constant="11" id="Q3l-Dl-3Ns"/>
                                        <constraint firstItem="RGc-wn-e0i" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="SZm-ah-rYc"/>
                                        <constraint firstItem="TzS-NX-5AS" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="TKb-zM-lub"/>
                                        <constraint firstAttribute="trailing" secondItem="oYr-Qm-W6Y" secondAttribute="trailing" constant="20" id="eCg-RR-w52"/>
                                        <constraint firstItem="oYr-Qm-W6Y" firstAttribute="top" secondItem="AU0-mH-5Uv" secondAttribute="bottom" constant="8" id="jP8-TK-1k0"/>
                                        <constraint firstItem="oYr-Qm-W6Y" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="tma-j5-kfy"/>
                                        <constraint firstAttribute="trailing" secondItem="DB1-S7-pAi" secondAttribute="trailing" constant="20" id="uA5-wT-MhW"/>
                                        <constraint firstItem="AU0-mH-5Uv" firstAttribute="top" secondItem="TzS-NX-5AS" secondAttribute="bottom" constant="8" id="vab-2j-fbf"/>
                                        <constraint firstItem="AU0-mH-5Uv" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="wYc-hJ-22L"/>
                                        <constraint firstItem="DB1-S7-pAi" firstAttribute="top" secondItem="mH8-cF-Lz3" secondAttribute="top" constant="17" id="xfF-Ka-Zd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="AU0-mH-5Uv" id="Zfl-JT-tBW"/>
                                    <outlet property="numberLabel" destination="TzS-NX-5AS" id="aGE-jL-JXc"/>
                                    <outlet property="priceLabel" destination="RGc-wn-e0i" id="lRz-J0-0Km"/>
                                    <outlet property="productsLabel" destination="oYr-Qm-W6Y" id="gXL-ZV-BZS"/>
                                    <outlet property="statusLabel" destination="DB1-S7-pAi" id="gGR-fq-uBg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCellIdentifier" rowHeight="165" id="dFT-WS-4dB">
                                <rect key="frame" x="0.0" y="193" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFT-WS-4dB" id="6rm-z9-bkd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-Qy-uIm">
                                            <rect key="frame" x="20" y="12" width="128" height="25"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="1O3-ee-x52"/>
                                                <constraint firstAttribute="height" constant="25" id="Zmj-cA-5wZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-A5-5yU">
                                            <rect key="frame" x="20" y="45" width="107" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="FfL-Cg-U6K"/>
                                                <constraint firstAttribute="height" constant="21" id="mR3-xm-3ND"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-fA-DKQ">
                                            <rect key="frame" x="20" y="74" width="280" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I3t-Ta-E9A"/>
                                                <constraint firstAttribute="width" constant="280" id="UIw-yg-Aws"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Ds-fbp">
                                            <rect key="frame" x="20" y="133.5" width="82" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B87-2Q-gFh"/>
                                                <constraint firstAttribute="width" constant="82" id="jgK-0y-sK7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zt5-A5-5yU" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="5hG-3a-vID"/>
                                        <constraint firstItem="MEk-Qy-uIm" firstAttribute="top" secondItem="6rm-z9-bkd" secondAttribute="top" constant="12" id="ED2-9W-HRa"/>
                                        <constraint firstItem="4Xr-fA-DKQ" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="cFC-Rl-r6w"/>
                                        <constraint firstItem="4Xr-fA-DKQ" firstAttribute="top" secondItem="zt5-A5-5yU" secondAttribute="bottom" constant="8" id="d5F-tU-mP1"/>
                                        <constraint firstAttribute="bottom" secondItem="lxq-Ds-fbp" secondAttribute="bottom" constant="10.5" id="g5v-id-1Yv"/>
                                        <constraint firstItem="zt5-A5-5yU" firstAttribute="top" secondItem="MEk-Qy-uIm" secondAttribute="bottom" constant="8" id="rGK-ZP-HNp"/>
                                        <constraint firstItem="lxq-Ds-fbp" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="sMr-2f-nIi"/>
                                        <constraint firstItem="MEk-Qy-uIm" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="x5q-dI-Zsn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4I-71-Syr" id="vnz-Ru-rbV"/>
                            <outlet property="delegate" destination="c4I-71-Syr" id="LJw-60-RSl"/>
                            <outlet property="prefetchDataSource" destination="c4I-71-Syr" id="b21-eS-mH2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cuo-8P-FDf" kind="show" identifier="orderDetailSegue" id="2nE-6J-WiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-ue-QdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="1251.5625"/>
        </scene>
        <!--View Order-->
        <scene sceneID="gqT-lz-hP1">
            <objects>
                <tableViewController title="View Order" id="cuo-8P-FDf" customClass="OrderDetailViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lc1-2A-10P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P25-eb-rbr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-7d-Gnf">
                                    <rect key="frame" x="20" y="17" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-8i-nto" userLabel="Date Label">
                                    <rect key="frame" x="20" y="51.5" width="36" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72B-yx-UBT">
                                    <rect key="frame" x="20" y="99.5" width="39" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-KU-qXz" userLabel="Separator Line">
                                    <rect key="frame" x="20" y="134" width="394" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="72B-yx-UBT" secondAttribute="bottom" constant="16" id="2kP-BY-cxO"/>
                                <constraint firstAttribute="trailing" secondItem="8IP-KU-qXz" secondAttribute="trailing" id="6qq-yh-OJN"/>
                                <constraint firstAttribute="bottom" secondItem="8IP-KU-qXz" secondAttribute="bottom" id="C7J-NS-yBA"/>
                                <constraint firstItem="fhq-7d-Gnf" firstAttribute="leading" secondItem="P25-eb-rbr" secondAttribute="leading" constant="20" id="CeZ-JH-LQ6"/>
                                <constraint firstItem="8IP-KU-qXz" firstAttribute="leading" secondItem="P25-eb-rbr" secondAttribute="leading" constant="20" id="GSC-xZ-Guk"/>
                                <constraint firstItem="W7R-8i-nto" firstAttribute="leading" secondItem="P25-eb-rbr" secondAttribute="leading" constant="20" id="MSl-tj-6An"/>
                                <constraint firstItem="72B-yx-UBT" firstAttribute="leading" secondItem="P25-eb-rbr" secondAttribute="leading" constant="20" id="lcX-qv-hSv"/>
                                <constraint firstItem="fhq-7d-Gnf" firstAttribute="top" secondItem="P25-eb-rbr" secondAttribute="top" constant="17" id="mJj-bZ-T1z"/>
                                <constraint firstItem="8IP-KU-qXz" firstAttribute="top" secondItem="72B-yx-UBT" secondAttribute="bottom" constant="15" id="nqy-Tk-Suk"/>
                                <constraint firstAttribute="trailing" secondItem="fhq-7d-Gnf" secondAttribute="trailing" constant="20" id="puA-wm-Qiq"/>
                                <constraint firstItem="W7R-8i-nto" firstAttribute="top" secondItem="fhq-7d-Gnf" secondAttribute="bottom" constant="8" id="qeQ-QS-PDp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dXG-HQ-jZ9">
                            <rect key="frame" x="0.0" y="279" width="414" height="301"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-z9-eLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-tc-RVS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-ml-xMA">
                                                    <rect key="frame" x="20" y="17" width="374" height="33.5"/>
                                                    <state key="normal" title="Email confirmation"/>
                                                    <connections>
                                                        <action selector="didRequestTickets:" destination="cuo-8P-FDf" eventType="touchUpInside" id="GJa-V0-fSo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-Gr-rBt">
                                                    <rect key="frame" x="20" y="72.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa ending in 4242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-2e-Fn5" userLabel="Credit card information">
                                                    <rect key="frame" x="20" y="112" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-uw-ypM" userLabel="Separator Line">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0go-0y-us7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvf-uw-ypM" firstAttribute="top" secondItem="SK6-tc-RVS" secondAttribute="top" id="1z4-hp-I4g"/>
                                                <constraint firstItem="Jvf-uw-ypM" firstAttribute="leading" secondItem="SK6-tc-RVS" secondAttribute="leading" constant="20" id="2HL-x6-Zrr"/>
                                                <constraint firstItem="Eb3-Gr-rBt" firstAttribute="leading" secondItem="SK6-tc-RVS" secondAttribute="leading" constant="20" id="5ZK-K8-Tfl"/>
                                                <constraint firstItem="TfN-2e-Fn5" firstAttribute="leading" secondItem="SK6-tc-RVS" secondAttribute="leading" constant="20" id="Dhs-3r-5QB"/>
                                                <constraint firstAttribute="bottom" secondItem="TfN-2e-Fn5" secondAttribute="bottom" constant="18" id="JB0-gG-BRn"/>
                                                <constraint firstAttribute="trailing" secondItem="EP7-ml-xMA" secondAttribute="trailing" constant="20" id="Jxe-si-Fu1"/>
                                                <constraint firstAttribute="trailing" secondItem="TfN-2e-Fn5" secondAttribute="trailing" constant="20" id="ccs-gy-qBT"/>
                                                <constraint firstAttribute="trailing" secondItem="Eb3-Gr-rBt" secondAttribute="trailing" constant="20" id="dCC-W5-stH"/>
                                                <constraint firstItem="TfN-2e-Fn5" firstAttribute="top" secondItem="Eb3-Gr-rBt" secondAttribute="bottom" constant="19" id="jWd-yU-AVm"/>
                                                <constraint firstItem="EP7-ml-xMA" firstAttribute="leading" secondItem="SK6-tc-RVS" secondAttribute="leading" constant="20" id="oop-bs-0pY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jvf-uw-ypM" secondAttribute="trailing" id="s5j-Qf-8d6"/>
                                                <constraint firstItem="EP7-ml-xMA" firstAttribute="top" secondItem="Jvf-uw-ypM" secondAttribute="bottom" constant="16" id="z3P-pZ-eUN"/>
                                                <constraint firstItem="Eb3-Gr-rBt" firstAttribute="top" secondItem="EP7-ml-xMA" secondAttribute="bottom" constant="22" id="zxQ-9p-h8S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-pA-0Qk">
                                            <rect key="frame" x="0.0" y="150.5" width="414" height="150.5"/>
                                            <subviews>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-IS-Fds" userLabel="Separator Line">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="q3v-Q2-dpL"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-6V-Hm6">
                                                    <rect key="frame" x="163" y="60.5" width="88" height="30"/>
                                                    <state key="normal" title="Cancel order"/>
                                                    <connections>
                                                        <action selector="didCancelOrder:" destination="cuo-8P-FDf" eventType="touchUpInside" id="slv-aC-vf0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kex-IS-Fds" secondAttribute="trailing" id="0MM-9x-jx3"/>
                                                <constraint firstItem="FP9-6V-Hm6" firstAttribute="centerX" secondItem="o8F-pA-0Qk" secondAttribute="centerX" id="7UD-hr-gFd"/>
                                                <constraint firstItem="Kex-IS-Fds" firstAttribute="top" secondItem="o8F-pA-0Qk" secondAttribute="top" id="D9i-26-gBO"/>
                                                <constraint firstItem="Kex-IS-Fds" firstAttribute="leading" secondItem="o8F-pA-0Qk" secondAttribute="leading" constant="20" id="JTr-jg-wBA"/>
                                                <constraint firstItem="FP9-6V-Hm6" firstAttribute="centerY" secondItem="o8F-pA-0Qk" secondAttribute="centerY" id="Tj6-CM-ZGV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4RS-z9-eLr" secondAttribute="trailing" id="6wW-wl-8fF"/>
                                <constraint firstItem="4RS-z9-eLr" firstAttribute="top" secondItem="dXG-HQ-jZ9" secondAttribute="top" id="G8T-F4-K42"/>
                                <constraint firstAttribute="bottom" secondItem="4RS-z9-eLr" secondAttribute="bottom" id="aaL-Iu-seg"/>
                                <constraint firstItem="4RS-z9-eLr" firstAttribute="leading" secondItem="dXG-HQ-jZ9" secondAttribute="leading" id="cRn-tV-ILU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCellIdentifier" rowHeight="88" id="kip-aI-zH0" customClass="InfoCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kip-aI-zH0" id="vDv-fR-Xn7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-1g-UtY">
                                            <rect key="frame" x="20" y="10" width="355" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-OS-Os2">
                                            <rect key="frame" x="20" y="64" width="37" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-kX-2zd">
                                            <rect key="frame" x="20" y="39" width="34.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nt3-kX-2zd" firstAttribute="leading" secondItem="vDv-fR-Xn7" secondAttribute="leading" constant="20" id="04p-gi-uU6"/>
                                        <constraint firstItem="Nt3-kX-2zd" firstAttribute="top" secondItem="aNy-1g-UtY" secondAttribute="bottom" constant="5" id="10C-xI-dL0"/>
                                        <constraint firstItem="tb2-OS-Os2" firstAttribute="leading" secondItem="vDv-fR-Xn7" secondAttribute="leading" constant="20" id="8IL-ES-ueC"/>
                                        <constraint firstItem="aNy-1g-UtY" firstAttribute="top" secondItem="vDv-fR-Xn7" secondAttribute="top" constant="10" id="8Il-Uz-Ca8"/>
                                        <constraint firstItem="tb2-OS-Os2" firstAttribute="top" secondItem="Nt3-kX-2zd" secondAttribute="bottom" constant="5" id="JqM-CC-k3i"/>
                                        <constraint firstItem="aNy-1g-UtY" firstAttribute="leading" secondItem="vDv-fR-Xn7" secondAttribute="leading" constant="20" id="MOQ-bO-c0E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aNy-1g-UtY" secondAttribute="trailing" id="jFf-3h-b1J"/>
                                        <constraint firstAttribute="bottom" secondItem="tb2-OS-Os2" secondAttribute="bottom" constant="3.5" id="qRn-ka-KJl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondValueLabel" destination="tb2-OS-Os2" id="Th1-NZ-HMF"/>
                                    <outlet property="titleLabel" destination="aNy-1g-UtY" id="l1p-va-3bc"/>
                                    <outlet property="valueLabel" destination="Nt3-kX-2zd" id="Sps-Rd-Yww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuo-8P-FDf" id="RAm-zI-4Z4"/>
                            <outlet property="delegate" destination="cuo-8P-FDf" id="Qlx-Re-6Zf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancellationButton" destination="FP9-6V-Hm6" id="mp7-5m-720"/>
                        <outlet property="creditCardLabel" destination="TfN-2e-Fn5" id="Fzm-HQ-SQR"/>
                        <outlet property="emailConfirmation" destination="EP7-ml-xMA" id="2dl-cz-K8m"/>
                        <outlet property="orderDateLabel" destination="W7R-8i-nto" id="Roz-nD-uE4"/>
                        <outlet property="orderNumberLabel" destination="fhq-7d-Gnf" id="z3U-AX-Te4"/>
                        <outlet property="orderPriceLabel" destination="72B-yx-UBT" id="FmG-fY-IHn"/>
                        <segue destination="3Qh-jB-GJH" kind="presentation" identifier="cancelSegue" id="p82-ls-XM5"/>
                        <segue destination="OnH-4p-4hj" kind="presentation" identifier="productDetailSegue" id="tUE-Fn-e7w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkf-42-lTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1251.5625"/>
        </scene>
        <!--PurchasedProduct-->
        <scene sceneID="otc-bN-Wgz">
            <objects>
                <viewControllerPlaceholder storyboardName="PurchasedProduct" id="OnH-4p-4hj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKL-V9-Ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dy-xi-h7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Qh-jB-GJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wao-bT-lSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mr1-AX-rIJ" kind="relationship" relationship="rootViewController" id="Vi1-Vm-pf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV1-im-2Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="1251.5625"/>
        </scene>
        <!--Cancel Order-->
        <scene sceneID="4D8-Dd-kft">
            <objects>
                <tableViewController title="Cancel Order" id="mr1-AX-rIJ" customClass="CancellationViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKx-UA-4z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z2d-ue-2ca">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelation Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-xV-xlk">
                                    <rect key="frame" x="20" y="8" width="188" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get cancelation information on your item, please check more details." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-Xb-JVw">
                                    <rect key="frame" x="20" y="43" width="374" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gnm-xV-xlk" firstAttribute="top" secondItem="z2d-ue-2ca" secondAttribute="top" constant="8" id="2Tj-gK-318"/>
                                <constraint firstItem="gnm-xV-xlk" firstAttribute="leading" secondItem="z2d-ue-2ca" secondAttribute="leading" constant="20" id="AVj-fp-xPn"/>
                                <constraint firstItem="eMz-Xb-JVw" firstAttribute="top" secondItem="gnm-xV-xlk" secondAttribute="bottom" constant="8" id="jHM-yL-aXS"/>
                                <constraint firstAttribute="trailing" secondItem="eMz-Xb-JVw" secondAttribute="trailing" constant="20" id="jUO-bk-wqk"/>
                                <constraint firstItem="eMz-Xb-JVw" firstAttribute="leading" secondItem="z2d-ue-2ca" secondAttribute="leading" constant="20" id="zod-g3-5Pp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PzC-3W-uqm">
                            <rect key="frame" x="0.0" y="249" width="414" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cancel refund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-Cp-PJY">
                                    <rect key="frame" x="20" y="13" width="149" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-JY-KrV">
                                    <rect key="frame" x="355" y="13" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pid-cJ-N2g" userLabel="Separator Line">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V04-J6-Di1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-6N-peK">
                                    <rect key="frame" x="174" y="130" width="66" height="30"/>
                                    <state key="normal" title="Next step"/>
                                    <connections>
                                        <action selector="didConfirm:" destination="mr1-AX-rIJ" eventType="touchUpInside" id="BLa-0W-Lt4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pid-cJ-N2g" firstAttribute="leading" secondItem="PzC-3W-uqm" secondAttribute="leading" id="2Ec-59-hn1"/>
                                <constraint firstAttribute="bottom" secondItem="FbV-6N-peK" secondAttribute="bottom" constant="8" id="KbX-hS-rDA"/>
                                <constraint firstItem="FbV-6N-peK" firstAttribute="centerX" secondItem="PzC-3W-uqm" secondAttribute="centerX" id="NHe-LZ-8wd"/>
                                <constraint firstItem="Rbw-Cp-PJY" firstAttribute="top" secondItem="PzC-3W-uqm" secondAttribute="top" constant="13" id="WYu-A6-qXx"/>
                                <constraint firstItem="AIr-JY-KrV" firstAttribute="top" secondItem="PzC-3W-uqm" secondAttribute="top" constant="13" id="Y4M-AR-BKX"/>
                                <constraint firstItem="pid-cJ-N2g" firstAttribute="top" secondItem="PzC-3W-uqm" secondAttribute="top" id="dvB-pt-dEC"/>
                                <constraint firstAttribute="trailing" secondItem="AIr-JY-KrV" secondAttribute="trailing" constant="20" id="gtm-5c-gua"/>
                                <constraint firstItem="Rbw-Cp-PJY" firstAttribute="leading" secondItem="PzC-3W-uqm" secondAttribute="leading" constant="20" id="i08-Nb-hVG"/>
                                <constraint firstAttribute="trailing" secondItem="pid-cJ-N2g" secondAttribute="trailing" id="x6o-ZE-Yci"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCancelCell" rowHeight="80" id="DFf-n0-fzs" customClass="InfoCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFf-n0-fzs" id="KKJ-xG-IYg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-d7-MvT">
                                            <rect key="frame" x="20" y="11" width="232" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-XR-fn5">
                                            <rect key="frame" x="20" y="39.5" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-rq-ckr">
                                            <rect key="frame" x="355" y="29.5" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IvZ-rq-ckr" firstAttribute="centerY" secondItem="KKJ-xG-IYg" secondAttribute="centerY" id="AdZ-d7-QV5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N8a-d7-MvT" secondAttribute="trailing" constant="142" id="Hay-5P-v0k"/>
                                        <constraint firstItem="WxN-XR-fn5" firstAttribute="top" secondItem="N8a-d7-MvT" secondAttribute="bottom" constant="8" id="Z10-vq-k4y"/>
                                        <constraint firstItem="N8a-d7-MvT" firstAttribute="top" secondItem="KKJ-xG-IYg" secondAttribute="topMargin" id="c22-kT-jKj"/>
                                        <constraint firstItem="WxN-XR-fn5" firstAttribute="leading" secondItem="KKJ-xG-IYg" secondAttribute="leadingMargin" id="cOQ-z7-F7c"/>
                                        <constraint firstItem="N8a-d7-MvT" firstAttribute="leading" secondItem="KKJ-xG-IYg" secondAttribute="leadingMargin" id="j29-ga-y5P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WxN-XR-fn5" secondAttribute="bottom" constant="8.5" id="o7P-Ki-Epv"/>
                                        <constraint firstItem="IvZ-rq-ckr" firstAttribute="trailing" secondItem="KKJ-xG-IYg" secondAttribute="trailingMargin" id="saP-du-mIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondValueLabel" destination="IvZ-rq-ckr" id="077-7w-83Z"/>
                                    <outlet property="titleLabel" destination="N8a-d7-MvT" id="eAI-ye-wZg"/>
                                    <outlet property="valueLabel" destination="WxN-XR-fn5" id="W9c-AT-Pmp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mr1-AX-rIJ" id="vil-8X-Guw"/>
                            <outlet property="delegate" destination="mr1-AX-rIJ" id="ANX-I1-92g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cancel order" id="DvF-lC-Vie">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="zXZ-gm-5PG">
                            <connections>
                                <action selector="didClose:" destination="mr1-AX-rIJ" id="7tv-Hh-y6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalRefundLabel" destination="AIr-JY-KrV" id="Ovq-M2-b8r"/>
                        <segue destination="bmZ-EJ-xi2" kind="show" identifier="cancellationReasonSegue" id="GUY-f5-UVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaD-q3-cgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="1251.5625"/>
        </scene>
        <!--Cancellation Reason View Controller-->
        <scene sceneID="c28-5X-gOH">
            <objects>
                <tableViewController id="bmZ-EJ-xi2" customClass="CancellationReasonViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="inB-rD-ArZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6fM-R5-oZZ" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a cancellation reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-Jb-62e">
                                    <rect key="frame" x="20" y="8" width="329.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nGz-Jb-62e" firstAttribute="leading" secondItem="6fM-R5-oZZ" secondAttribute="leading" constant="20" id="Bh0-yt-O8m"/>
                                <constraint firstItem="nGz-Jb-62e" firstAttribute="top" secondItem="6fM-R5-oZZ" secondAttribute="top" constant="8" id="go7-W0-jBy"/>
                                <constraint firstAttribute="bottom" secondItem="nGz-Jb-62e" secondAttribute="bottom" constant="28" id="udK-hB-ffw"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xqK-l2-xPV" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="171" width="414" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Please provide an explanation. (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-pE-hIu">
                                    <rect key="frame" x="20" y="0.0" width="374" height="104"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldValueDidChange:" destination="bmZ-EJ-xi2" eventType="editingChanged" id="W5L-Ga-fBv"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-ym-cqP">
                                    <rect key="frame" x="135" y="122" width="144" height="30"/>
                                    <state key="normal" title="Confirm Cancellation"/>
                                    <connections>
                                        <action selector="didConfirm:" destination="bmZ-EJ-xi2" eventType="touchUpInside" id="Scd-49-zK1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Sh-ym-cqP" firstAttribute="centerX" secondItem="xqK-l2-xPV" secondAttribute="centerX" id="2Yu-pe-NRZ"/>
                                <constraint firstItem="QPW-pE-hIu" firstAttribute="top" secondItem="xqK-l2-xPV" secondAttribute="top" id="Gnc-pg-Fbg"/>
                                <constraint firstAttribute="trailing" secondItem="QPW-pE-hIu" secondAttribute="trailing" constant="20" id="M0c-In-C0c"/>
                                <constraint firstAttribute="bottom" secondItem="2Sh-ym-cqP" secondAttribute="bottom" constant="8" id="MCG-f6-Q6O"/>
                                <constraint firstItem="2Sh-ym-cqP" firstAttribute="top" secondItem="QPW-pE-hIu" secondAttribute="bottom" constant="18" id="b6V-Zk-QsP"/>
                                <constraint firstItem="QPW-pE-hIu" firstAttribute="leading" secondItem="xqK-l2-xPV" secondAttribute="leading" constant="20" id="tDN-HX-DeS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cancelReasonCell" id="C8p-Bb-gnh" customClass="InfoCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8p-Bb-gnh" id="LzF-0N-VCS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-7v-3cj">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wBO-7v-3cj" firstAttribute="leading" secondItem="LzF-0N-VCS" secondAttribute="leading" constant="20" id="ORh-S0-KzG"/>
                                        <constraint firstItem="wBO-7v-3cj" firstAttribute="centerY" secondItem="LzF-0N-VCS" secondAttribute="centerY" id="eLB-Gv-34V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="wBO-7v-3cj" id="tSd-16-Fjx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmZ-EJ-xi2" id="BhH-ie-fYm"/>
                            <outlet property="delegate" destination="bmZ-EJ-xi2" id="xqz-vx-rdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXp-Kw-Nar">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Kh7-ds-zD4">
                            <connections>
                                <action selector="didClose:" destination="bmZ-EJ-xi2" id="F3L-iN-9Hl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explanationInputTextField" destination="QPW-pE-hIu" id="1zx-nS-g5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN2-6Z-KBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="1252"/>
        </scene>
        <!--Loading-->
        <scene sceneID="0wn-WC-BhO">
            <objects>
                <viewControllerPlaceholder storyboardName="Loading" id="AX4-xs-yAc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNM-OZ-rbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-513"/>
        </scene>
    </scenes>
</document>
