<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rT-kA-DOv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="F6b-Nt-Sk1">
            <objects>
                <viewController id="2rT-kA-DOv" customClass="OrdersViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpG-k9-fX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5B3-lB-KDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="t5q-86-6vF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Krc-0o-LM7" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="7Z4-5P-rER"/>
                        <segue destination="47b-OJ-YBI" kind="custom" identifier="emptySegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="m3m-TO-NpK"/>
                        <segue destination="c4I-71-Syr" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="Kvn-VU-rMs"/>
                        <segue destination="EyG-Aw-qYC" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="SBl-IE-wtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoT-XJ-Ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4684" y="765"/>
        </scene>
        <!--Dummy Table View Controller-->
        <scene sceneID="IFC-f4-Hnj">
            <objects>
                <tableViewController id="EyG-Aw-qYC" customClass="DummyTableViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyg-Du-14V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yaa-Be-PJk">
                            <rect key="frame" x="0.0" y="193" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummyCellIdentifier" rowHeight="165" id="96t-AB-EI9">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96t-AB-EI9" id="TSF-2h-0QY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-Pp-XLr">
                                            <rect key="frame" x="20" y="12" width="128" height="25"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Jqd-nt-EFP"/>
                                                <constraint firstAttribute="width" constant="128" id="kUW-Qg-dD2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-VB-bcA">
                                            <rect key="frame" x="20" y="45" width="107" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f07-c5-A4W"/>
                                                <constraint firstAttribute="width" constant="107" id="gfT-sh-Jfl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-3K-sZ4">
                                            <rect key="frame" x="20" y="74" width="280" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jbi-cS-aMJ"/>
                                                <constraint firstAttribute="width" constant="280" id="hjo-yz-YkZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-Nc-UUm">
                                            <rect key="frame" x="20" y="133" width="82" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="9Y8-s7-DNT"/>
                                                <constraint firstAttribute="height" constant="21" id="eSB-kp-luO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wKo-VB-bcA" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="4Lk-lX-YjX"/>
                                        <constraint firstItem="cDT-3K-sZ4" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="CHE-Bc-2yj"/>
                                        <constraint firstItem="wKo-VB-bcA" firstAttribute="top" secondItem="1L8-Pp-XLr" secondAttribute="bottom" constant="8" id="Ipw-cM-ICj"/>
                                        <constraint firstItem="1L8-Pp-XLr" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="KcT-y9-mhI"/>
                                        <constraint firstItem="1L8-Pp-XLr" firstAttribute="top" secondItem="TSF-2h-0QY" secondAttribute="top" constant="12" id="akp-CO-egX"/>
                                        <constraint firstItem="cDT-3K-sZ4" firstAttribute="top" secondItem="wKo-VB-bcA" secondAttribute="bottom" constant="8" id="fkH-FS-WJF"/>
                                        <constraint firstAttribute="bottom" secondItem="xNx-Nc-UUm" secondAttribute="bottom" constant="10.5" id="xbY-4L-YSw"/>
                                        <constraint firstItem="xNx-Nc-UUm" firstAttribute="leading" secondItem="TSF-2h-0QY" secondAttribute="leading" constant="20" id="zab-gm-bzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EyG-Aw-qYC" id="VOf-X2-xuu"/>
                            <outlet property="delegate" destination="EyG-Aw-qYC" id="ado-jA-CP0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCO-6W-ea2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="-1081.4732142857142"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="SgM-5G-l02">
            <objects>
                <viewController id="Krc-0o-LM7" customClass="RetryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbS-Xp-Dj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occured while loading your orders :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-F9-eqo">
                                <rect key="frame" x="52" y="206" width="310" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-t8-bqV">
                                <rect key="frame" x="188.5" y="279" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="didRetry:" destination="Krc-0o-LM7" eventType="touchUpInside" id="ZwJ-Vd-h7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2R8-cm-m7R" firstAttribute="trailing" secondItem="LAp-F9-eqo" secondAttribute="trailing" constant="52" id="3YX-8l-l7C"/>
                            <constraint firstItem="LAp-F9-eqo" firstAttribute="centerY" secondItem="2R8-cm-m7R" secondAttribute="centerY" multiplier="0.5" id="DCK-rM-lwG"/>
                            <constraint firstItem="pLA-t8-bqV" firstAttribute="centerX" secondItem="LAp-F9-eqo" secondAttribute="centerX" id="cVp-90-YWL"/>
                            <constraint firstItem="pLA-t8-bqV" firstAttribute="top" secondItem="LAp-F9-eqo" secondAttribute="bottom" constant="32" id="p9p-5V-F0g"/>
                            <constraint firstItem="LAp-F9-eqo" firstAttribute="leading" secondItem="2R8-cm-m7R" secondAttribute="leading" constant="52" id="sTr-cc-rN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R8-cm-m7R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3c-0H-06G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="-335.49107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vuQ-1w-DY8">
            <objects>
                <viewController id="47b-OJ-YBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og1-kt-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no orders to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-jj-Uyi">
                                <rect key="frame" x="52" y="216.5" width="310" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4C-jj-Uyi" firstAttribute="leading" secondItem="eLj-Qw-xT6" secondAttribute="leading" constant="52" id="7Jf-aH-Q3m"/>
                            <constraint firstItem="D4C-jj-Uyi" firstAttribute="centerY" secondItem="eLj-Qw-xT6" secondAttribute="centerY" multiplier="0.5" id="AwR-yd-JsT"/>
                            <constraint firstItem="eLj-Qw-xT6" firstAttribute="trailing" secondItem="D4C-jj-Uyi" secondAttribute="trailing" constant="52" id="ywU-Aa-ldz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLj-Qw-xT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrJ-g2-38q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="416"/>
        </scene>
        <!--Order Result View Controller-->
        <scene sceneID="W5I-sT-XZs">
            <objects>
                <tableViewController id="c4I-71-Syr" customClass="OrderResultViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqR-pl-VLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w7p-dN-Y9e">
                            <rect key="frame" x="0.0" y="358" width="414" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCellIdentifier" rowHeight="165" id="hr3-hu-HgS" customClass="OrderCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hr3-hu-HgS" id="mH8-cF-Lz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-NX-5AS">
                                            <rect key="frame" x="20" y="11" width="374" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-mH-5Uv">
                                            <rect key="frame" x="20" y="46" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-Qm-W6Y">
                                            <rect key="frame" x="20" y="75" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-wn-e0i">
                                            <rect key="frame" x="20" y="133.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RGc-wn-e0i" secondAttribute="trailing" constant="20" id="0b3-br-Vtk"/>
                                        <constraint firstAttribute="bottom" secondItem="RGc-wn-e0i" secondAttribute="bottom" constant="10.5" id="Hc3-HN-Ewq"/>
                                        <constraint firstAttribute="trailing" secondItem="AU0-mH-5Uv" secondAttribute="trailing" constant="20" id="KRx-V2-WHj"/>
                                        <constraint firstItem="TzS-NX-5AS" firstAttribute="top" secondItem="mH8-cF-Lz3" secondAttribute="top" constant="11" id="Q3l-Dl-3Ns"/>
                                        <constraint firstAttribute="trailing" secondItem="TzS-NX-5AS" secondAttribute="trailing" constant="20" id="SUm-GB-DoN"/>
                                        <constraint firstItem="RGc-wn-e0i" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="SZm-ah-rYc"/>
                                        <constraint firstItem="TzS-NX-5AS" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="TKb-zM-lub"/>
                                        <constraint firstAttribute="trailing" secondItem="oYr-Qm-W6Y" secondAttribute="trailing" constant="20" id="eCg-RR-w52"/>
                                        <constraint firstItem="oYr-Qm-W6Y" firstAttribute="top" secondItem="AU0-mH-5Uv" secondAttribute="bottom" constant="8" id="jP8-TK-1k0"/>
                                        <constraint firstItem="oYr-Qm-W6Y" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="tma-j5-kfy"/>
                                        <constraint firstItem="AU0-mH-5Uv" firstAttribute="top" secondItem="TzS-NX-5AS" secondAttribute="bottom" constant="8" id="vab-2j-fbf"/>
                                        <constraint firstItem="AU0-mH-5Uv" firstAttribute="leading" secondItem="mH8-cF-Lz3" secondAttribute="leading" constant="20" id="wYc-hJ-22L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="AU0-mH-5Uv" id="Zfl-JT-tBW"/>
                                    <outlet property="numberLabel" destination="TzS-NX-5AS" id="aGE-jL-JXc"/>
                                    <outlet property="priceLabel" destination="RGc-wn-e0i" id="lRz-J0-0Km"/>
                                    <outlet property="productsLabel" destination="oYr-Qm-W6Y" id="gXL-ZV-BZS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCellIdentifier" rowHeight="165" id="dFT-WS-4dB">
                                <rect key="frame" x="0.0" y="193" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFT-WS-4dB" id="6rm-z9-bkd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-Qy-uIm">
                                            <rect key="frame" x="20" y="12" width="128" height="25"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="1O3-ee-x52"/>
                                                <constraint firstAttribute="height" constant="25" id="Zmj-cA-5wZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-A5-5yU">
                                            <rect key="frame" x="20" y="45" width="107" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="FfL-Cg-U6K"/>
                                                <constraint firstAttribute="height" constant="21" id="mR3-xm-3ND"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-fA-DKQ">
                                            <rect key="frame" x="20" y="74" width="280" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I3t-Ta-E9A"/>
                                                <constraint firstAttribute="width" constant="280" id="UIw-yg-Aws"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Ds-fbp">
                                            <rect key="frame" x="20" y="133" width="82" height="21"/>
                                            <color key="backgroundColor" red="0.87726011270068471" green="0.87726011270068471" blue="0.87726011270068471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B87-2Q-gFh"/>
                                                <constraint firstAttribute="width" constant="82" id="jgK-0y-sK7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zt5-A5-5yU" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="5hG-3a-vID"/>
                                        <constraint firstItem="MEk-Qy-uIm" firstAttribute="top" secondItem="6rm-z9-bkd" secondAttribute="top" constant="12" id="ED2-9W-HRa"/>
                                        <constraint firstItem="4Xr-fA-DKQ" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="cFC-Rl-r6w"/>
                                        <constraint firstItem="4Xr-fA-DKQ" firstAttribute="top" secondItem="zt5-A5-5yU" secondAttribute="bottom" constant="8" id="d5F-tU-mP1"/>
                                        <constraint firstAttribute="bottom" secondItem="lxq-Ds-fbp" secondAttribute="bottom" constant="10.5" id="g5v-id-1Yv"/>
                                        <constraint firstItem="zt5-A5-5yU" firstAttribute="top" secondItem="MEk-Qy-uIm" secondAttribute="bottom" constant="8" id="rGK-ZP-HNp"/>
                                        <constraint firstItem="lxq-Ds-fbp" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="sMr-2f-nIi"/>
                                        <constraint firstItem="MEk-Qy-uIm" firstAttribute="leading" secondItem="6rm-z9-bkd" secondAttribute="leading" constant="20" id="x5q-dI-Zsn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4I-71-Syr" id="vnz-Ru-rbV"/>
                            <outlet property="delegate" destination="c4I-71-Syr" id="LJw-60-RSl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cuo-8P-FDf" kind="show" identifier="orderDetailSegue" id="2nE-6J-WiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-ue-QdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="1251.5625"/>
        </scene>
        <!--View Order-->
        <scene sceneID="gqT-lz-hP1">
            <objects>
                <tableViewController title="View Order" id="cuo-8P-FDf" customClass="OrderDetailViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lc1-2A-10P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderDetailCellIdentifier" rowHeight="140" id="olh-qy-PT6" customClass="OrderDetailCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olh-qy-PT6" id="0DS-Dj-uM7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-Ju-6X6">
                                            <rect key="frame" x="20" y="11" width="133" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eso-YX-xka" userLabel="Date Label">
                                            <rect key="frame" x="20" y="46" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-wp-Aot">
                                            <rect key="frame" x="20" y="106.5" width="39" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bai-wp-Aot" firstAttribute="top" secondItem="eso-YX-xka" secondAttribute="bottom" constant="39.5" id="9IQ-64-vj5"/>
                                        <constraint firstItem="bai-wp-Aot" firstAttribute="leading" secondItem="0DS-Dj-uM7" secondAttribute="leadingMargin" id="KjE-BQ-F8y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bai-wp-Aot" secondAttribute="bottom" constant="2.5" id="dmR-ZS-3Sd"/>
                                        <constraint firstItem="oDG-Ju-6X6" firstAttribute="leading" secondItem="0DS-Dj-uM7" secondAttribute="leadingMargin" id="eJg-5k-Ueo"/>
                                        <constraint firstItem="eso-YX-xka" firstAttribute="top" secondItem="oDG-Ju-6X6" secondAttribute="bottom" constant="8" id="g8w-6t-O1g"/>
                                        <constraint firstItem="eso-YX-xka" firstAttribute="leading" secondItem="0DS-Dj-uM7" secondAttribute="leadingMargin" id="gWt-v2-dRd"/>
                                        <constraint firstItem="oDG-Ju-6X6" firstAttribute="top" secondItem="0DS-Dj-uM7" secondAttribute="topMargin" id="hXr-Re-Umh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eso-YX-xka" id="hev-BK-cAb"/>
                                    <outlet property="orderNumberLabel" destination="oDG-Ju-6X6" id="f49-ZZ-8Jc"/>
                                    <outlet property="priceLabel" destination="bai-wp-Aot" id="0Ax-7F-WRx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCellIdentifier" rowHeight="88" id="kip-aI-zH0" customClass="ProductCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kip-aI-zH0" id="vDv-fR-Xn7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-1g-UtY">
                                            <rect key="frame" x="20" y="10" width="348" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-OS-Os2">
                                            <rect key="frame" x="20" y="64" width="37" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-kX-2zd">
                                            <rect key="frame" x="20" y="39" width="34.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nt3-kX-2zd" firstAttribute="leading" secondItem="vDv-fR-Xn7" secondAttribute="leading" constant="20" id="04p-gi-uU6"/>
                                        <constraint firstItem="Nt3-kX-2zd" firstAttribute="top" secondItem="aNy-1g-UtY" secondAttribute="bottom" constant="5" id="10C-xI-dL0"/>
                                        <constraint firstItem="tb2-OS-Os2" firstAttribute="leading" secondItem="vDv-fR-Xn7" secondAttribute="leading" constant="20" id="8IL-ES-ueC"/>
                                        <constraint firstItem="aNy-1g-UtY" firstAttribute="top" secondItem="vDv-fR-Xn7" secondAttribute="top" constant="10" id="8Il-Uz-Ca8"/>
                                        <constraint firstItem="tb2-OS-Os2" firstAttribute="top" secondItem="Nt3-kX-2zd" secondAttribute="bottom" constant="5" id="JqM-CC-k3i"/>
                                        <constraint firstItem="aNy-1g-UtY" firstAttribute="leading" secondItem="vDv-fR-Xn7" secondAttribute="leading" constant="20" id="MOQ-bO-c0E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aNy-1g-UtY" secondAttribute="trailing" id="jFf-3h-b1J"/>
                                        <constraint firstAttribute="bottom" secondItem="tb2-OS-Os2" secondAttribute="bottom" constant="3.5" id="qRn-ka-KJl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Nt3-kX-2zd" id="5cu-f2-9UZ"/>
                                    <outlet property="priceLabel" destination="tb2-OS-Os2" id="QEP-sq-hGE"/>
                                    <outlet property="productNameLabel" destination="aNy-1g-UtY" id="ChV-Nq-uip"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billingCellIdentifier" rowHeight="143" id="GtR-5d-0VY" customClass="BillingCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtR-5d-0VY" id="Ix8-AW-uKR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Credit card information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-4h-Vmi">
                                            <rect key="frame" x="20" y="101.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-CC-6Qr">
                                            <rect key="frame" x="18" y="11" width="374" height="30"/>
                                            <state key="normal" title="Email tickets"/>
                                            <connections>
                                                <action selector="emailButtonTapped:" destination="GtR-5d-0VY" eventType="touchUpInside" id="q0g-rk-Hao"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-Lc-4BB">
                                            <rect key="frame" x="20" y="61" width="145" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vuF-CC-6Qr" secondAttribute="trailing" constant="22" id="4Bj-Lw-bNl"/>
                                        <constraint firstItem="vuF-CC-6Qr" firstAttribute="leading" secondItem="Ix8-AW-uKR" secondAttribute="leading" constant="18" id="4mx-LC-NzR"/>
                                        <constraint firstAttribute="bottom" secondItem="OzG-4h-Vmi" secondAttribute="bottom" constant="20" id="KKF-xz-i2a"/>
                                        <constraint firstItem="OzG-4h-Vmi" firstAttribute="top" secondItem="fL8-Lc-4BB" secondAttribute="bottom" constant="20" id="UdA-ev-MFO"/>
                                        <constraint firstItem="vuF-CC-6Qr" firstAttribute="top" secondItem="Ix8-AW-uKR" secondAttribute="top" constant="11" id="fuz-ms-vEQ"/>
                                        <constraint firstItem="fL8-Lc-4BB" firstAttribute="leading" secondItem="Ix8-AW-uKR" secondAttribute="leading" constant="20" id="iUd-LI-4X0"/>
                                        <constraint firstItem="OzG-4h-Vmi" firstAttribute="leading" secondItem="Ix8-AW-uKR" secondAttribute="leading" constant="20" id="oRm-eu-1k3"/>
                                        <constraint firstItem="fL8-Lc-4BB" firstAttribute="top" secondItem="vuF-CC-6Qr" secondAttribute="bottom" constant="20" id="sOv-uW-Sut"/>
                                        <constraint firstAttribute="trailing" secondItem="OzG-4h-Vmi" secondAttribute="trailing" constant="20" id="zeW-Vg-sva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creditCardLabel" destination="OzG-4h-Vmi" id="TA4-xp-J4e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cancelOrderCellIdentifier" rowHeight="135" id="kJZ-YN-vYL" customClass="CancelCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="399" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJZ-YN-vYL" id="rHz-Fg-ltw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kti-AU-E0U">
                                            <rect key="frame" x="161.5" y="52" width="91" height="30.5"/>
                                            <state key="normal" title="Cancel Order"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="kJZ-YN-vYL" eventType="touchUpInside" id="Ga2-Bg-m0o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kti-AU-E0U" firstAttribute="centerY" secondItem="rHz-Fg-ltw" secondAttribute="centerY" id="BeD-p0-jiP"/>
                                        <constraint firstItem="kti-AU-E0U" firstAttribute="top" secondItem="rHz-Fg-ltw" secondAttribute="top" constant="52" id="h2F-ON-A62"/>
                                        <constraint firstAttribute="bottom" secondItem="kti-AU-E0U" secondAttribute="bottom" constant="52" id="kv7-I5-Ja7"/>
                                        <constraint firstItem="kti-AU-E0U" firstAttribute="centerX" secondItem="rHz-Fg-ltw" secondAttribute="centerX" id="teL-ek-0U6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelButton" destination="kti-AU-E0U" id="66k-8T-EVy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuo-8P-FDf" id="RAm-zI-4Z4"/>
                            <outlet property="delegate" destination="cuo-8P-FDf" id="Qlx-Re-6Zf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkf-42-lTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1252"/>
        </scene>
    </scenes>
</document>
