<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHV-sI-EeY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order review-->
        <scene sceneID="X0D-H8-JlT">
            <objects>
                <viewController title="Order review" id="dmg-zE-Krw" customClass="ProductDetailViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7Q-HE-avh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="llx-uR-odR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order review" id="e7J-FK-1mQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="RII-bO-sOJ">
                            <connections>
                                <action selector="didClose:" destination="dmg-zE-Krw" id="VKC-gu-alM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v1L-b8-8Zi" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="LPp-cS-dln"/>
                        <segue destination="TVj-aO-8Lx" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="vaI-3R-XNH"/>
                        <segue destination="edl-lD-YNF" kind="custom" identifier="bookableDetailSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="0L0-uu-ccr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoN-vt-dhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwz-in-qRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHV-sI-EeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHm-MY-t2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmg-zE-Krw" kind="relationship" relationship="rootViewController" id="5Yr-H6-GuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8w-C4-MJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1440"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="gj3-9m-OhT">
            <objects>
                <viewController id="v1L-b8-8Zi" customClass="RetryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8O-m4-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occured while loading your product :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-pz-3Ld">
                                <rect key="frame" x="52" y="206" width="310" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-qh-Wz6">
                                <rect key="frame" x="188.5" y="279" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="didRetry:" destination="v1L-b8-8Zi" eventType="touchUpInside" id="qD1-CW-ShS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97i-y1-xfp" firstAttribute="trailing" secondItem="6MX-pz-3Ld" secondAttribute="trailing" constant="52" id="3Mf-oA-Jv7"/>
                            <constraint firstItem="6MX-pz-3Ld" firstAttribute="leading" secondItem="97i-y1-xfp" secondAttribute="leading" constant="52" id="4K2-YI-U7W"/>
                            <constraint firstItem="6MX-pz-3Ld" firstAttribute="centerY" secondItem="97i-y1-xfp" secondAttribute="centerY" multiplier="0.5" id="5Za-73-pYd"/>
                            <constraint firstItem="Rvl-qh-Wz6" firstAttribute="centerX" secondItem="6MX-pz-3Ld" secondAttribute="centerX" id="ZZA-zT-NOA"/>
                            <constraint firstItem="Rvl-qh-Wz6" firstAttribute="top" secondItem="6MX-pz-3Ld" secondAttribute="bottom" constant="32" id="mbA-SL-Mz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97i-y1-xfp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t99-tR-EEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="1243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPG-0W-o2M">
            <objects>
                <viewController id="TVj-aO-8Lx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDG-yd-rs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-ap-3YU">
                                <rect key="frame" x="197" y="92" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWY-ap-3YU" firstAttribute="top" secondItem="0sK-mQ-Rdi" secondAttribute="top" constant="48" id="MfV-J8-uds"/>
                            <constraint firstItem="SWY-ap-3YU" firstAttribute="centerX" secondItem="0sK-mQ-Rdi" secondAttribute="centerX" id="keD-iz-Qkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sK-mQ-Rdi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-gc-Dq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="434"/>
        </scene>
        <!--Bookable Product Detail View Controller-->
        <scene sceneID="Mx3-YE-ncF">
            <objects>
                <viewController id="edl-lD-YNF" customClass="BookableProductDetailViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYG-Gx-9On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-bo-5ga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-UW-3cW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="867.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y65-I3-JR3" userLabel="Header View" customClass="PagedHorizontalView" customModule="TravelerKitUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-Wz-ZFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9L-e8-Gwi">
                                                            <size key="itemSize" width="414" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellIdentifier" id="19R-GW-vrd" customClass="ImageCell" customModule="TravelerKitUI" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-Ti-f6f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="RrC-Ti-f6f" secondAttribute="bottom" id="1IR-Gx-tls"/>
                                                                    <constraint firstItem="RrC-Ti-f6f" firstAttribute="leading" secondItem="19R-GW-vrd" secondAttribute="leading" id="LDc-to-Gm8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RrC-Ti-f6f" secondAttribute="trailing" id="bdg-Tp-g1L"/>
                                                                    <constraint firstItem="RrC-Ti-f6f" firstAttribute="top" secondItem="19R-GW-vrd" secondAttribute="top" id="zqb-0P-fzC"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="RrC-Ti-f6f" id="fNa-N2-HnW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="edl-lD-YNF" id="8ey-No-OYU"/>
                                                            <outlet property="delegate" destination="y65-I3-JR3" id="XUM-iD-oZ4"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-YI-ACb">
                                                        <rect key="frame" x="187.5" y="253" width="39" height="37"/>
                                                        <connections>
                                                            <action selector="pageChanged:" destination="y65-I3-JR3" eventType="valueChanged" id="cZU-87-2vu"/>
                                                        </connections>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2HG-Wz-ZFf" secondAttribute="bottom" id="1Sw-Xu-QUr"/>
                                                    <constraint firstAttribute="width" secondItem="y65-I3-JR3" secondAttribute="height" multiplier="207:149" id="3Wv-iJ-9o9"/>
                                                    <constraint firstItem="2HG-Wz-ZFf" firstAttribute="leading" secondItem="y65-I3-JR3" secondAttribute="leading" id="AmL-YV-0t1"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRE-YI-ACb" secondAttribute="bottom" constant="8" id="Goc-FZ-cqe"/>
                                                    <constraint firstItem="2HG-Wz-ZFf" firstAttribute="top" secondItem="y65-I3-JR3" secondAttribute="top" id="Z3Q-Sg-4OS"/>
                                                    <constraint firstItem="TRE-YI-ACb" firstAttribute="centerX" secondItem="y65-I3-JR3" secondAttribute="centerX" id="p5p-Kb-qVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2HG-Wz-ZFf" secondAttribute="trailing" id="qS0-ZJ-Xa6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="2HG-Wz-ZFf" id="5cB-CR-P9J"/>
                                                    <outlet property="pageControl" destination="TRE-YI-ACb" id="Aa1-AU-Iro"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-x3-xBL">
                                                <rect key="frame" x="0.0" y="380" width="414" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="1JT-lk-lh2"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8rS-uW-9sV" kind="embed" id="y7D-yu-7nK"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-ti-VlC">
                                                <rect key="frame" x="0.0" y="298" width="414" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-CV-bfQ" userLabel="Product Name Label">
                                                        <rect key="frame" x="8" y="24" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uLl-CV-bfQ" secondAttribute="trailing" constant="8" id="4R7-IJ-jNP"/>
                                                    <constraint firstAttribute="height" constant="82" id="Pry-1A-1PB"/>
                                                    <constraint firstItem="uLl-CV-bfQ" firstAttribute="leading" secondItem="0vu-ti-VlC" secondAttribute="leading" constant="8" id="fhr-x5-cUT"/>
                                                    <constraint firstItem="uLl-CV-bfQ" firstAttribute="centerY" secondItem="0vu-ti-VlC" secondAttribute="centerY" id="r4V-rF-ca6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-1i-BKa">
                                                <rect key="frame" x="10" y="492" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-4u-tst" userLabel="Date value Label">
                                                <rect key="frame" x="10" y="521" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-kg-RJj" userLabel="Separator Line">
                                                <rect key="frame" x="0.0" y="562" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aki-0e-Zvb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-iT-CEt">
                                                <rect key="frame" x="10" y="573" width="394" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-mK-ENa">
                                                <rect key="frame" x="10" y="615" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-Qa-RVw">
                                                <rect key="frame" x="0.0" y="660.5" width="414" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="61Y-rW-u3n"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="5YJ-FP-TbR" kind="embed" id="aeX-qo-nqh"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x4v-x3-xBL" secondAttribute="trailing" id="0ji-A5-xU2"/>
                                            <constraint firstItem="RZ5-iT-CEt" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="67T-V5-2Fa"/>
                                            <constraint firstItem="YzY-kg-RJj" firstAttribute="top" secondItem="mcM-4u-tst" secondAttribute="bottom" constant="20" id="6AC-UI-bb1"/>
                                            <constraint firstItem="mcM-4u-tst" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="BLM-BE-QyI"/>
                                            <constraint firstAttribute="trailing" secondItem="RZ5-iT-CEt" secondAttribute="trailing" constant="10" id="HOs-yl-nVf"/>
                                            <constraint firstItem="YzY-kg-RJj" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="K2E-GD-RD8"/>
                                            <constraint firstItem="y65-I3-JR3" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="LlU-vY-Vic"/>
                                            <constraint firstItem="0vu-ti-VlC" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="PCW-y5-3BF"/>
                                            <constraint firstAttribute="trailing" secondItem="y65-I3-JR3" secondAttribute="trailing" id="RDu-N6-8Nq"/>
                                            <constraint firstItem="y65-I3-JR3" firstAttribute="top" secondItem="kvE-UW-3cW" secondAttribute="top" id="SPr-c9-nFT"/>
                                            <constraint firstAttribute="trailing" secondItem="EHw-Qa-RVw" secondAttribute="trailing" id="WVJ-bs-mYD"/>
                                            <constraint firstItem="EHw-Qa-RVw" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="Z88-G0-u7b"/>
                                            <constraint firstItem="0vu-ti-VlC" firstAttribute="top" secondItem="y65-I3-JR3" secondAttribute="bottom" id="cZM-5r-b0s"/>
                                            <constraint firstItem="x4v-x3-xBL" firstAttribute="top" secondItem="0vu-ti-VlC" secondAttribute="bottom" id="fEu-wZ-Meq"/>
                                            <constraint firstItem="EHw-Qa-RVw" firstAttribute="top" secondItem="wNK-mK-ENa" secondAttribute="bottom" constant="25" id="gQm-zo-7yU"/>
                                            <constraint firstItem="mcM-4u-tst" firstAttribute="top" secondItem="xrF-1i-BKa" secondAttribute="bottom" constant="8" id="kPW-nZ-tWt"/>
                                            <constraint firstItem="RZ5-iT-CEt" firstAttribute="top" secondItem="YzY-kg-RJj" secondAttribute="bottom" constant="10" id="kUs-BP-SeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wNK-mK-ENa" secondAttribute="trailing" constant="10" id="lEc-Nk-ZnG"/>
                                            <constraint firstItem="wNK-mK-ENa" firstAttribute="top" secondItem="RZ5-iT-CEt" secondAttribute="bottom" constant="15" id="lbB-9G-ZUA"/>
                                            <constraint firstItem="xrF-1i-BKa" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="sVj-ef-Bjz"/>
                                            <constraint firstAttribute="bottom" secondItem="EHw-Qa-RVw" secondAttribute="bottom" id="t1q-uL-xSk"/>
                                            <constraint firstItem="wNK-mK-ENa" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="tvA-Xe-Ynj"/>
                                            <constraint firstItem="x4v-x3-xBL" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="uKx-O2-VVp"/>
                                            <constraint firstItem="xrF-1i-BKa" firstAttribute="top" secondItem="x4v-x3-xBL" secondAttribute="bottom" constant="10" id="wWL-3e-yBq"/>
                                            <constraint firstAttribute="trailing" secondItem="YzY-kg-RJj" secondAttribute="trailing" id="wfm-mY-YIq"/>
                                            <constraint firstAttribute="trailing" secondItem="mcM-4u-tst" secondAttribute="trailing" constant="10" id="xIX-F7-avX"/>
                                            <constraint firstAttribute="trailing" secondItem="0vu-ti-VlC" secondAttribute="trailing" id="xVG-pS-0DM"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17H-9e-JbJ" userLabel="Separator Line">
                                        <rect key="frame" x="10" y="10" width="394" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QeW-kL-Z2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvE-UW-3cW" firstAttribute="width" secondItem="rZy-bo-5ga" secondAttribute="width" id="32n-7j-2Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="kvE-UW-3cW" secondAttribute="trailing" id="Mxn-NK-ja4"/>
                                    <constraint firstAttribute="bottom" secondItem="kvE-UW-3cW" secondAttribute="bottom" id="akJ-R7-wvc"/>
                                    <constraint firstItem="kvE-UW-3cW" firstAttribute="top" secondItem="rZy-bo-5ga" secondAttribute="top" id="lvl-XV-HAL"/>
                                    <constraint firstItem="kvE-UW-3cW" firstAttribute="leading" secondItem="rZy-bo-5ga" secondAttribute="leading" id="q2T-Co-OHZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZy-bo-5ga" firstAttribute="top" secondItem="fYG-Gx-9On" secondAttribute="top" id="571-yt-vNa"/>
                            <constraint firstItem="rZy-bo-5ga" firstAttribute="trailing" secondItem="fYG-Gx-9On" secondAttribute="trailing" id="IDk-vw-4cr"/>
                            <constraint firstAttribute="bottom" secondItem="rZy-bo-5ga" secondAttribute="bottom" id="fCd-VP-v0o"/>
                            <constraint firstItem="rZy-bo-5ga" firstAttribute="leading" secondItem="fYG-Gx-9On" secondAttribute="leading" id="opC-mL-xVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gh-Co-VZN"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="mcM-4u-tst" id="zyl-Hb-Vre"/>
                        <outlet property="headerView" destination="y65-I3-JR3" id="kYV-JK-XES"/>
                        <outlet property="passDetailsHeightConstraint" destination="1JT-lk-lh2" id="bTf-jm-c6e"/>
                        <outlet property="passDetailsView" destination="x4v-x3-xBL" id="TH0-s7-oNy"/>
                        <outlet property="productDescriptionLabel" destination="wNK-mK-ENa" id="EgP-ni-N6q"/>
                        <outlet property="productInfoHeightConstraint" destination="61Y-rW-u3n" id="EOu-G6-lf3"/>
                        <outlet property="productInfoView" destination="EHw-Qa-RVw" id="VyF-ln-sNJ"/>
                        <outlet property="productNameLabel" destination="uLl-CV-bfQ" id="D1y-cL-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2M-Bm-6Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543.4782608695659" y="1984.8214285714284"/>
        </scene>
        <!--Aggregated Passes View Controller-->
        <scene sceneID="ioq-tM-X28">
            <objects>
                <tableViewController id="8rS-uW-9sV" customClass="AggregatedPassesViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="39" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uya-5h-3qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passCell" rowHeight="39" id="z4B-aw-FhV" customClass="PassCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4B-aw-FhV" id="KYO-pq-0Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-8u-stp" userLabel="Pass Type Label">
                                            <rect key="frame" x="20" y="9.5" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-Jo-run" userLabel="Price Label">
                                            <rect key="frame" x="355" y="9" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jVm-Jo-run" secondAttribute="trailing" constant="20" id="0kD-6J-IlM"/>
                                        <constraint firstItem="3Vb-8u-stp" firstAttribute="centerY" secondItem="KYO-pq-0Hf" secondAttribute="centerY" id="CTq-Ri-21d"/>
                                        <constraint firstItem="3Vb-8u-stp" firstAttribute="leading" secondItem="KYO-pq-0Hf" secondAttribute="leadingMargin" id="FeJ-qu-szA"/>
                                        <constraint firstItem="jVm-Jo-run" firstAttribute="centerY" secondItem="KYO-pq-0Hf" secondAttribute="centerY" id="vEF-Iw-jjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passTypeLabel" destination="3Vb-8u-stp" id="xeA-ZL-vUc"/>
                                    <outlet property="priceLabel" destination="jVm-Jo-run" id="ePI-q2-yCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rS-uW-9sV" id="wfp-U4-Tpz"/>
                            <outlet property="delegate" destination="8rS-uW-9sV" id="HV9-Oy-32p"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0au-ls-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7024.6376811594209" y="1599.7767857142856"/>
        </scene>
        <!--Attributes View Controller-->
        <scene sceneID="TOx-bw-8UH">
            <objects>
                <tableViewController id="KMF-y5-D9q" customClass="AttributesViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wah-P4-vCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3SZ-Pf-zWG">
                            <rect key="frame" x="0.0" y="130" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCellIdentifier" rowHeight="102" id="FoB-lR-bWD" customClass="InfoCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoB-lR-bWD" id="x26-2k-Kx5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-nY-ePf">
                                            <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="TZH-58-kUM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-Pa-O4i">
                                            <rect key="frame" x="16" y="31.5" width="382" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aga-Pa-O4i" firstAttribute="leading" secondItem="x26-2k-Kx5" secondAttribute="leading" constant="16" id="7JO-z4-z6I"/>
                                        <constraint firstItem="1sT-nY-ePf" firstAttribute="leading" secondItem="x26-2k-Kx5" secondAttribute="leading" constant="16" id="7UK-A9-C5t"/>
                                        <constraint firstItem="1sT-nY-ePf" firstAttribute="top" secondItem="x26-2k-Kx5" secondAttribute="top" constant="8" id="E6d-uc-HUB"/>
                                        <constraint firstAttribute="bottom" secondItem="aga-Pa-O4i" secondAttribute="bottom" constant="12" id="KJG-MJ-XMS"/>
                                        <constraint firstItem="aga-Pa-O4i" firstAttribute="top" secondItem="1sT-nY-ePf" secondAttribute="bottom" constant="3" id="auz-2a-w9h"/>
                                        <constraint firstAttribute="trailing" secondItem="1sT-nY-ePf" secondAttribute="trailing" constant="16" id="eNZ-jR-FfP"/>
                                        <constraint firstAttribute="trailing" secondItem="aga-Pa-O4i" secondAttribute="trailing" constant="16" id="nX6-Vs-ODq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1sT-nY-ePf" id="hN8-gP-xk7"/>
                                    <outlet property="valueLabel" destination="aga-Pa-O4i" id="i7H-FD-HyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMF-y5-D9q" id="DnE-fo-ghM"/>
                            <outlet property="delegate" destination="KMF-y5-D9q" id="wxJ-SL-ghb"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbE-yN-zj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="2643"/>
        </scene>
        <!--Catalog Item Info View Controller-->
        <scene sceneID="sPx-kg-H7Y">
            <objects>
                <viewController id="5YJ-FP-TbR" customClass="CatalogItemInfoViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrw-aD-iwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t54-5t-AQU">
                                <rect key="frame" x="16" y="16" width="382" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="5YJ-FP-TbR" eventType="valueChanged" id="V6k-wm-it7"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-dz-Ooq">
                                <rect key="frame" x="0.0" y="68" width="414" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Mi-dz-Ooq" secondAttribute="bottom" priority="750" id="6P2-Kk-YLO"/>
                            <constraint firstAttribute="trailing" secondItem="9Mi-dz-Ooq" secondAttribute="trailing" priority="750" id="Ovv-wq-vdS"/>
                            <constraint firstAttribute="trailing" secondItem="t54-5t-AQU" secondAttribute="trailing" priority="750" constant="16" id="RQb-XN-aKe"/>
                            <constraint firstItem="t54-5t-AQU" firstAttribute="top" secondItem="Vrw-aD-iwB" secondAttribute="top" priority="750" constant="16" id="ZHO-zJ-gIj"/>
                            <constraint firstItem="t54-5t-AQU" firstAttribute="leading" secondItem="Vrw-aD-iwB" secondAttribute="leading" priority="750" constant="16" id="tGt-Ny-nOg"/>
                            <constraint firstItem="9Mi-dz-Ooq" firstAttribute="top" secondItem="t54-5t-AQU" secondAttribute="bottom" priority="750" constant="24" id="vYD-o2-b0I"/>
                            <constraint firstItem="9Mi-dz-Ooq" firstAttribute="leading" secondItem="Vrw-aD-iwB" secondAttribute="leading" priority="750" id="zFP-IG-qr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOy-Na-lKs"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9Mi-dz-Ooq" id="CHb-bv-rXy"/>
                        <outlet property="segmentedControl" destination="t54-5t-AQU" id="GnY-DI-W2H"/>
                        <segue destination="KMF-y5-D9q" kind="custom" identifier="infoSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="mIe-y2-a82"/>
                        <segue destination="d2g-tz-ybk" kind="custom" identifier="providerSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" id="7SW-fB-HPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q6-5e-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6999" y="2095"/>
        </scene>
        <!--Provider Info View Controller-->
        <scene sceneID="w2k-X2-SRO">
            <objects>
                <viewController id="d2g-tz-ybk" customClass="ProviderInfoViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKw-P8-yon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-LJ-dzS">
                                <rect key="frame" x="0.0" y="44" width="414" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-Za-gI2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-rb-TCX">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-57-GQU">
                                                <rect key="frame" x="16" y="36.5" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-4Y-Pkn">
                                                <rect key="frame" x="16" y="62.5" width="382" height="142.5"/>
                                                <subviews>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-3O-cOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="82.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-w2-aec">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="82.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPressEmailButton:" destination="d2g-tz-ybk" eventType="touchUpInside" id="Cp9-nv-fgw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1pG-w2-aec" firstAttribute="leading" secondItem="CEn-3O-cOw" secondAttribute="leading" id="FXt-s7-fZb"/>
                                                            <constraint firstAttribute="bottom" secondItem="1pG-w2-aec" secondAttribute="bottom" id="Ta1-xg-tZH"/>
                                                            <constraint firstItem="1pG-w2-aec" firstAttribute="top" secondItem="CEn-3O-cOw" secondAttribute="top" id="Xi6-IB-JqY"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pG-w2-aec" secondAttribute="trailing" id="YGs-xx-p4I"/>
                                                        </constraints>
                                                    </view>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-Dk-9zn">
                                                        <rect key="frame" x="0.0" y="82.5" width="382" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-RV-nvK">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPressWebsiteButton:" destination="d2g-tz-ybk" eventType="touchUpInside" id="VUb-im-B6S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OH0-RV-nvK" secondAttribute="bottom" id="Tta-bi-usG"/>
                                                            <constraint firstItem="OH0-RV-nvK" firstAttribute="top" secondItem="PfG-Dk-9zn" secondAttribute="top" id="aj5-3k-oQM"/>
                                                            <constraint firstItem="OH0-RV-nvK" firstAttribute="leading" secondItem="PfG-Dk-9zn" secondAttribute="leading" id="kwY-Eh-X9X"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OH0-RV-nvK" secondAttribute="trailing" id="pwW-yx-7J0"/>
                                                        </constraints>
                                                    </view>
                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Ah-CRv">
                                                        <rect key="frame" x="0.0" y="112.5" width="382" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-y0-dKX">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didPressPhoneButton:" destination="d2g-tz-ybk" eventType="touchUpInside" id="fzG-Lu-U9Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="h7k-y0-dKX" firstAttribute="top" secondItem="gaf-Ah-CRv" secondAttribute="top" id="EWy-0C-XpG"/>
                                                            <constraint firstItem="h7k-y0-dKX" firstAttribute="leading" secondItem="gaf-Ah-CRv" secondAttribute="leading" id="Qjd-cc-Ej4"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7k-y0-dKX" secondAttribute="trailing" id="Ruh-al-Wjl"/>
                                                            <constraint firstAttribute="bottom" secondItem="h7k-y0-dKX" secondAttribute="bottom" id="Yf1-2D-qDz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nne-rb-TCX" secondAttribute="trailing" constant="16" id="5ap-mW-JAJ"/>
                                            <constraint firstItem="X6u-4Y-Pkn" firstAttribute="leading" secondItem="kzp-Za-gI2" secondAttribute="leading" constant="16" id="F5y-7r-tfc"/>
                                            <constraint firstAttribute="bottom" secondItem="X6u-4Y-Pkn" secondAttribute="bottom" constant="8" id="GJc-mY-0cB"/>
                                            <constraint firstItem="Nne-rb-TCX" firstAttribute="leading" secondItem="kzp-Za-gI2" secondAttribute="leading" constant="16" id="IzZ-Ji-7hm"/>
                                            <constraint firstItem="X6u-4Y-Pkn" firstAttribute="top" secondItem="NuX-57-GQU" secondAttribute="bottom" constant="8" id="NM6-OK-nJs"/>
                                            <constraint firstItem="NuX-57-GQU" firstAttribute="top" secondItem="Nne-rb-TCX" secondAttribute="bottom" constant="8" id="Pra-Gc-znd"/>
                                            <constraint firstAttribute="trailing" secondItem="NuX-57-GQU" secondAttribute="trailing" constant="16" id="Qm4-AW-ZWc"/>
                                            <constraint firstItem="NuX-57-GQU" firstAttribute="leading" secondItem="kzp-Za-gI2" secondAttribute="leading" constant="16" id="ifv-Cg-wAa"/>
                                            <constraint firstItem="Nne-rb-TCX" firstAttribute="top" secondItem="kzp-Za-gI2" secondAttribute="top" constant="8" id="ohP-6M-5IS"/>
                                            <constraint firstAttribute="trailing" secondItem="X6u-4Y-Pkn" secondAttribute="trailing" constant="16" id="x7Q-QI-GYE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-99-oyW">
                                        <rect key="frame" x="0.0" y="213" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-md-ncz">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-IR-Fop">
                                                <rect key="frame" x="16" y="36" width="382" height="365"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="365" id="uBo-Jj-k3M"/>
                                                </constraints>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="4bJ-P2-ZMs">
                                                    <rect key="frame" x="0.0" y="122" width="382" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCellIdentifier" rowHeight="94" id="FlS-fE-Owu" customClass="LocationCell" customModule="TravelerKitUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlS-fE-Owu" id="feO-nr-EeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="93.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-6J-OuS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-Xl-p6A">
                                                                    <rect key="frame" x="0.0" y="34" width="91" height="43.5"/>
                                                                    <state key="normal" title="View in Maps"/>
                                                                    <connections>
                                                                        <action selector="didPressMapsButton:" destination="FlS-fE-Owu" eventType="touchUpInside" id="mOD-mI-mjB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pFB-Xl-p6A" firstAttribute="top" secondItem="eIW-6J-OuS" secondAttribute="bottom" constant="16" id="Mzi-25-iUe"/>
                                                                <constraint firstItem="pFB-Xl-p6A" firstAttribute="leading" secondItem="feO-nr-EeM" secondAttribute="leading" id="bIf-IC-ltO"/>
                                                                <constraint firstItem="eIW-6J-OuS" firstAttribute="top" secondItem="feO-nr-EeM" secondAttribute="top" id="eK8-5C-daX"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFB-Xl-p6A" secondAttribute="trailing" id="exa-4h-2pe"/>
                                                                <constraint firstAttribute="trailing" secondItem="eIW-6J-OuS" secondAttribute="trailing" id="fKy-V7-7dR"/>
                                                                <constraint firstItem="eIW-6J-OuS" firstAttribute="leading" secondItem="feO-nr-EeM" secondAttribute="leading" id="l7Y-DB-8Cz"/>
                                                                <constraint firstAttribute="bottom" secondItem="pFB-Xl-p6A" secondAttribute="bottom" constant="16" id="o0F-wF-kdF"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="eIW-6J-OuS" id="Be9-xD-cit"/>
                                                            <outlet property="mapsButton" destination="pFB-Xl-p6A" id="EkP-l9-Nsl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="d2g-tz-ybk" id="TtJ-bt-hXq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pg9-IR-Fop" secondAttribute="bottom" constant="8" id="KUQ-cc-1Rf"/>
                                            <constraint firstItem="Pg9-IR-Fop" firstAttribute="top" secondItem="xrS-md-ncz" secondAttribute="bottom" constant="7.5" id="L9f-vW-WOs"/>
                                            <constraint firstItem="xrS-md-ncz" firstAttribute="top" secondItem="BuZ-99-oyW" secondAttribute="top" constant="8" id="MFs-H4-zun"/>
                                            <constraint firstAttribute="trailing" secondItem="xrS-md-ncz" secondAttribute="trailing" constant="16" id="WG2-z3-ZGn"/>
                                            <constraint firstAttribute="trailing" secondItem="Pg9-IR-Fop" secondAttribute="trailing" constant="16" id="ZSv-Em-CK6"/>
                                            <constraint firstItem="Pg9-IR-Fop" firstAttribute="leading" secondItem="BuZ-99-oyW" secondAttribute="leading" constant="16" id="Zav-A6-aTr"/>
                                            <constraint firstItem="xrS-md-ncz" firstAttribute="leading" secondItem="BuZ-99-oyW" secondAttribute="leading" constant="16" id="bNH-vY-ktY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXd-LJ-dzS" firstAttribute="leading" secondItem="cpc-Z3-TIh" secondAttribute="leading" id="5pv-Z5-xs9"/>
                            <constraint firstItem="cpc-Z3-TIh" firstAttribute="bottom" secondItem="rXd-LJ-dzS" secondAttribute="bottom" id="XqQ-n7-clb"/>
                            <constraint firstItem="rXd-LJ-dzS" firstAttribute="top" secondItem="cpc-Z3-TIh" secondAttribute="top" id="ZJA-2X-Af6"/>
                            <constraint firstItem="rXd-LJ-dzS" firstAttribute="trailing" secondItem="cpc-Z3-TIh" secondAttribute="trailing" id="nBC-ci-cxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpc-Z3-TIh"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="contactView" destination="kzp-Za-gI2" id="PvP-5E-qol"/>
                        <outlet property="emailButton" destination="1pG-w2-aec" id="XCi-QR-U2t"/>
                        <outlet property="emailView" destination="CEn-3O-cOw" id="Oio-eF-zjb"/>
                        <outlet property="locationView" destination="BuZ-99-oyW" id="2Pe-UO-k8R"/>
                        <outlet property="nameLabel" destination="NuX-57-GQU" id="p0D-tj-8lc"/>
                        <outlet property="phoneButton" destination="h7k-y0-dKX" id="HBc-AW-YoJ"/>
                        <outlet property="phoneView" destination="gaf-Ah-CRv" id="vLU-80-Vpd"/>
                        <outlet property="tableView" destination="Pg9-IR-Fop" id="fgG-09-99R"/>
                        <outlet property="tableViewHeightConstraint" destination="uBo-Jj-k3M" id="jY5-Nq-O1m"/>
                        <outlet property="websiteButton" destination="OH0-RV-nvK" id="r8P-m6-xHw"/>
                        <outlet property="websiteView" destination="PfG-Dk-9zn" id="kn9-Mr-zzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjb-E3-Qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7380" y="2577"/>
        </scene>
    </scenes>
</document>
