<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHV-sI-EeY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order review-->
        <scene sceneID="X0D-H8-JlT">
            <objects>
                <viewController title="Order review" id="dmg-zE-Krw" customClass="ProductDetailViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7Q-HE-avh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="llx-uR-odR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order review" id="e7J-FK-1mQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="RII-bO-sOJ">
                            <connections>
                                <action selector="didClose:" destination="dmg-zE-Krw" id="VKC-gu-alM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="edl-lD-YNF" kind="custom" identifier="bookableDetailSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="0L0-uu-ccr"/>
                        <segue destination="opw-G9-UVo" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="ndv-TX-9wY"/>
                        <segue destination="6rJ-Ki-XKw" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="CS8-Gp-ADr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoN-vt-dhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwz-in-qRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHV-sI-EeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHm-MY-t2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmg-zE-Krw" kind="relationship" relationship="rootViewController" id="5Yr-H6-GuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8w-C4-MJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1440"/>
        </scene>
        <!--Bookable Product Detail View Controller-->
        <scene sceneID="Mx3-YE-ncF">
            <objects>
                <viewController id="edl-lD-YNF" customClass="BookableProductDetailViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYG-Gx-9On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-bo-5ga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-UW-3cW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="995.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y65-I3-JR3" userLabel="Header View" customClass="PagedHorizontalView" customModule="TravelerKitUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-Wz-ZFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9L-e8-Gwi">
                                                            <size key="itemSize" width="414" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellIdentifier" id="19R-GW-vrd" customClass="ImageCell" customModule="TravelerKitUI" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-Ti-f6f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="RrC-Ti-f6f" secondAttribute="bottom" id="1IR-Gx-tls"/>
                                                                    <constraint firstItem="RrC-Ti-f6f" firstAttribute="leading" secondItem="19R-GW-vrd" secondAttribute="leading" id="LDc-to-Gm8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RrC-Ti-f6f" secondAttribute="trailing" id="bdg-Tp-g1L"/>
                                                                    <constraint firstItem="RrC-Ti-f6f" firstAttribute="top" secondItem="19R-GW-vrd" secondAttribute="top" id="zqb-0P-fzC"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="RrC-Ti-f6f" id="fNa-N2-HnW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="edl-lD-YNF" id="8ey-No-OYU"/>
                                                            <outlet property="delegate" destination="y65-I3-JR3" id="XUM-iD-oZ4"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-YI-ACb">
                                                        <rect key="frame" x="187.5" y="253" width="39" height="37"/>
                                                        <connections>
                                                            <action selector="pageChanged:" destination="y65-I3-JR3" eventType="valueChanged" id="cZU-87-2vu"/>
                                                        </connections>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2HG-Wz-ZFf" secondAttribute="bottom" id="1Sw-Xu-QUr"/>
                                                    <constraint firstAttribute="width" secondItem="y65-I3-JR3" secondAttribute="height" multiplier="207:149" id="3Wv-iJ-9o9"/>
                                                    <constraint firstItem="2HG-Wz-ZFf" firstAttribute="leading" secondItem="y65-I3-JR3" secondAttribute="leading" id="AmL-YV-0t1"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRE-YI-ACb" secondAttribute="bottom" constant="8" id="Goc-FZ-cqe"/>
                                                    <constraint firstItem="2HG-Wz-ZFf" firstAttribute="top" secondItem="y65-I3-JR3" secondAttribute="top" id="Z3Q-Sg-4OS"/>
                                                    <constraint firstItem="TRE-YI-ACb" firstAttribute="centerX" secondItem="y65-I3-JR3" secondAttribute="centerX" id="p5p-Kb-qVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2HG-Wz-ZFf" secondAttribute="trailing" id="qS0-ZJ-Xa6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="2HG-Wz-ZFf" id="5cB-CR-P9J"/>
                                                    <outlet property="pageControl" destination="TRE-YI-ACb" id="Aa1-AU-Iro"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-x3-xBL">
                                                <rect key="frame" x="0.0" y="380" width="414" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="1JT-lk-lh2"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8rS-uW-9sV" kind="embed" id="y7D-yu-7nK"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-ti-VlC">
                                                <rect key="frame" x="0.0" y="298" width="414" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-CV-bfQ" userLabel="Product Name Label">
                                                        <rect key="frame" x="8" y="10" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-Px-5il">
                                                        <rect key="frame" x="8" y="49" width="398" height="30"/>
                                                        <state key="normal" title="Terms and conditions"/>
                                                        <connections>
                                                            <action selector="didSelectTermsAndConditions:" destination="edl-lD-YNF" eventType="touchUpInside" id="ui7-UZ-4SC"/>
                                                            <segue destination="5jO-fW-3UY" kind="presentation" identifier="termsAndConditionsSegue" id="siI-JJ-L8d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uLl-CV-bfQ" secondAttribute="trailing" constant="8" id="4R7-IJ-jNP"/>
                                                    <constraint firstItem="KsK-Px-5il" firstAttribute="top" secondItem="uLl-CV-bfQ" secondAttribute="bottom" constant="5" id="4a4-r6-Ecl"/>
                                                    <constraint firstItem="uLl-CV-bfQ" firstAttribute="top" secondItem="0vu-ti-VlC" secondAttribute="top" constant="10" id="Da5-Yh-8vg"/>
                                                    <constraint firstItem="KsK-Px-5il" firstAttribute="leading" secondItem="0vu-ti-VlC" secondAttribute="leading" constant="8" id="LIB-BF-ipd"/>
                                                    <constraint firstAttribute="height" constant="82" id="Pry-1A-1PB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KsK-Px-5il" secondAttribute="trailing" constant="8" id="Xxc-mU-aJY"/>
                                                    <constraint firstItem="uLl-CV-bfQ" firstAttribute="leading" secondItem="0vu-ti-VlC" secondAttribute="leading" constant="8" id="fhr-x5-cUT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-1i-BKa">
                                                <rect key="frame" x="10" y="492" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-4u-tst" userLabel="Date value Label">
                                                <rect key="frame" x="10" y="521" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-kg-RJj" userLabel="Separator Line">
                                                <rect key="frame" x="0.0" y="562" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aki-0e-Zvb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-iT-CEt">
                                                <rect key="frame" x="10" y="573" width="394" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-mK-ENa">
                                                <rect key="frame" x="10" y="615" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-Qa-RVw">
                                                <rect key="frame" x="0.0" y="660.5" width="414" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="61Y-rW-u3n"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="rJC-aw-imM" kind="embed" id="Hqz-eo-Ofn"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-74-0GH" userLabel="Supplier Info View">
                                                <rect key="frame" x="0.0" y="867.5" width="414" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="lu2-lW-Qe0"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="2Lu-tj-rUa" kind="embed" id="zYz-4d-yMa"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x4v-x3-xBL" secondAttribute="trailing" id="0ji-A5-xU2"/>
                                            <constraint firstItem="RZ5-iT-CEt" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="67T-V5-2Fa"/>
                                            <constraint firstItem="YzY-kg-RJj" firstAttribute="top" secondItem="mcM-4u-tst" secondAttribute="bottom" constant="20" id="6AC-UI-bb1"/>
                                            <constraint firstItem="mcM-4u-tst" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="BLM-BE-QyI"/>
                                            <constraint firstItem="gQb-74-0GH" firstAttribute="top" secondItem="EHw-Qa-RVw" secondAttribute="bottom" id="Buj-Rb-7rc"/>
                                            <constraint firstAttribute="trailing" secondItem="RZ5-iT-CEt" secondAttribute="trailing" constant="10" id="HOs-yl-nVf"/>
                                            <constraint firstItem="YzY-kg-RJj" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="K2E-GD-RD8"/>
                                            <constraint firstItem="y65-I3-JR3" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="LlU-vY-Vic"/>
                                            <constraint firstItem="0vu-ti-VlC" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="PCW-y5-3BF"/>
                                            <constraint firstItem="gQb-74-0GH" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="QrQ-XL-nj8"/>
                                            <constraint firstAttribute="trailing" secondItem="y65-I3-JR3" secondAttribute="trailing" id="RDu-N6-8Nq"/>
                                            <constraint firstItem="y65-I3-JR3" firstAttribute="top" secondItem="kvE-UW-3cW" secondAttribute="top" id="SPr-c9-nFT"/>
                                            <constraint firstAttribute="bottom" secondItem="gQb-74-0GH" secondAttribute="bottom" id="TcV-WH-PbX"/>
                                            <constraint firstAttribute="trailing" secondItem="EHw-Qa-RVw" secondAttribute="trailing" id="WVJ-bs-mYD"/>
                                            <constraint firstAttribute="trailing" secondItem="gQb-74-0GH" secondAttribute="trailing" id="WjU-Ib-ha3"/>
                                            <constraint firstItem="EHw-Qa-RVw" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="Z88-G0-u7b"/>
                                            <constraint firstItem="0vu-ti-VlC" firstAttribute="top" secondItem="y65-I3-JR3" secondAttribute="bottom" id="cZM-5r-b0s"/>
                                            <constraint firstItem="x4v-x3-xBL" firstAttribute="top" secondItem="0vu-ti-VlC" secondAttribute="bottom" id="fEu-wZ-Meq"/>
                                            <constraint firstItem="EHw-Qa-RVw" firstAttribute="top" secondItem="wNK-mK-ENa" secondAttribute="bottom" constant="25" id="gQm-zo-7yU"/>
                                            <constraint firstItem="mcM-4u-tst" firstAttribute="top" secondItem="xrF-1i-BKa" secondAttribute="bottom" constant="8" id="kPW-nZ-tWt"/>
                                            <constraint firstItem="RZ5-iT-CEt" firstAttribute="top" secondItem="YzY-kg-RJj" secondAttribute="bottom" constant="10" id="kUs-BP-SeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wNK-mK-ENa" secondAttribute="trailing" constant="10" id="lEc-Nk-ZnG"/>
                                            <constraint firstItem="wNK-mK-ENa" firstAttribute="top" secondItem="RZ5-iT-CEt" secondAttribute="bottom" constant="15" id="lbB-9G-ZUA"/>
                                            <constraint firstItem="xrF-1i-BKa" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="sVj-ef-Bjz"/>
                                            <constraint firstItem="wNK-mK-ENa" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" constant="10" id="tvA-Xe-Ynj"/>
                                            <constraint firstItem="x4v-x3-xBL" firstAttribute="leading" secondItem="kvE-UW-3cW" secondAttribute="leading" id="uKx-O2-VVp"/>
                                            <constraint firstItem="xrF-1i-BKa" firstAttribute="top" secondItem="x4v-x3-xBL" secondAttribute="bottom" constant="10" id="wWL-3e-yBq"/>
                                            <constraint firstAttribute="trailing" secondItem="YzY-kg-RJj" secondAttribute="trailing" id="wfm-mY-YIq"/>
                                            <constraint firstAttribute="trailing" secondItem="mcM-4u-tst" secondAttribute="trailing" constant="10" id="xIX-F7-avX"/>
                                            <constraint firstAttribute="trailing" secondItem="0vu-ti-VlC" secondAttribute="trailing" id="xVG-pS-0DM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvE-UW-3cW" firstAttribute="width" secondItem="rZy-bo-5ga" secondAttribute="width" id="32n-7j-2Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="kvE-UW-3cW" secondAttribute="bottom" id="63N-C5-iam"/>
                                    <constraint firstAttribute="trailing" secondItem="kvE-UW-3cW" secondAttribute="trailing" id="Mxn-NK-ja4"/>
                                    <constraint firstItem="kvE-UW-3cW" firstAttribute="top" secondItem="rZy-bo-5ga" secondAttribute="top" id="lvl-XV-HAL"/>
                                    <constraint firstItem="kvE-UW-3cW" firstAttribute="leading" secondItem="rZy-bo-5ga" secondAttribute="leading" id="q2T-Co-OHZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZy-bo-5ga" firstAttribute="top" secondItem="fYG-Gx-9On" secondAttribute="top" id="571-yt-vNa"/>
                            <constraint firstItem="rZy-bo-5ga" firstAttribute="trailing" secondItem="fYG-Gx-9On" secondAttribute="trailing" id="IDk-vw-4cr"/>
                            <constraint firstAttribute="bottom" secondItem="rZy-bo-5ga" secondAttribute="bottom" id="fCd-VP-v0o"/>
                            <constraint firstItem="rZy-bo-5ga" firstAttribute="leading" secondItem="fYG-Gx-9On" secondAttribute="leading" id="opC-mL-xVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gh-Co-VZN"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="mcM-4u-tst" id="zyl-Hb-Vre"/>
                        <outlet property="headerView" destination="y65-I3-JR3" id="kYV-JK-XES"/>
                        <outlet property="passDetailsHeightConstraint" destination="1JT-lk-lh2" id="bTf-jm-c6e"/>
                        <outlet property="passDetailsView" destination="x4v-x3-xBL" id="TH0-s7-oNy"/>
                        <outlet property="productDescriptionLabel" destination="wNK-mK-ENa" id="EgP-ni-N6q"/>
                        <outlet property="productInfoHeightConstraint" destination="61Y-rW-u3n" id="EOu-G6-lf3"/>
                        <outlet property="productInfoView" destination="EHw-Qa-RVw" id="VyF-ln-sNJ"/>
                        <outlet property="productNameLabel" destination="uLl-CV-bfQ" id="D1y-cL-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2M-Bm-6Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543.4782608695659" y="1984.8214285714284"/>
        </scene>
        <!--CatalogItemInfo-->
        <scene sceneID="IKU-Zx-Z0o">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogItemInfo" id="rJC-aw-imM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osg-aK-cYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522" y="2216"/>
        </scene>
        <!--TermsAndConditions-->
        <scene sceneID="tUq-us-aOY">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsAndConditions" id="5jO-fW-3UY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co6-OU-2MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="2434"/>
        </scene>
        <!--Aggregated Passes View Controller-->
        <scene sceneID="ioq-tM-X28">
            <objects>
                <tableViewController id="8rS-uW-9sV" customClass="AggregatedPassesViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="39" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uya-5h-3qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passCell" rowHeight="39" id="z4B-aw-FhV" customClass="PassCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4B-aw-FhV" id="KYO-pq-0Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-8u-stp" userLabel="Pass Type Label">
                                            <rect key="frame" x="20" y="9.5" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-Jo-run" userLabel="Price Label">
                                            <rect key="frame" x="355" y="9" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jVm-Jo-run" secondAttribute="trailing" constant="20" id="0kD-6J-IlM"/>
                                        <constraint firstItem="3Vb-8u-stp" firstAttribute="centerY" secondItem="KYO-pq-0Hf" secondAttribute="centerY" id="CTq-Ri-21d"/>
                                        <constraint firstItem="3Vb-8u-stp" firstAttribute="leading" secondItem="KYO-pq-0Hf" secondAttribute="leadingMargin" id="FeJ-qu-szA"/>
                                        <constraint firstItem="jVm-Jo-run" firstAttribute="centerY" secondItem="KYO-pq-0Hf" secondAttribute="centerY" id="vEF-Iw-jjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passTypeLabel" destination="3Vb-8u-stp" id="xeA-ZL-vUc"/>
                                    <outlet property="priceLabel" destination="jVm-Jo-run" id="ePI-q2-yCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rS-uW-9sV" id="wfp-U4-Tpz"/>
                            <outlet property="delegate" destination="8rS-uW-9sV" id="HV9-Oy-32p"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0au-ls-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7024.6376811594209" y="1599.7767857142856"/>
        </scene>
        <!--Supplier Info View Controller-->
        <scene sceneID="OBh-y0-cna">
            <objects>
                <viewController id="2Lu-tj-rUa" customClass="SupplierInfoViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LM-DC-o2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-oR-340">
                                <rect key="frame" x="20" y="39.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="My0-te-nJ0">
                                <rect key="frame" x="72" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="My0-te-nJ0" secondAttribute="height" multiplier="1:1" id="eh4-Gy-dH6"/>
                                    <constraint firstAttribute="height" constant="80" id="jvI-xF-H5w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="My0-te-nJ0" firstAttribute="top" secondItem="1LM-DC-o2D" secondAttribute="top" constant="10" id="3kS-4F-kRp"/>
                            <constraint firstItem="6kV-oR-340" firstAttribute="leading" secondItem="1LM-DC-o2D" secondAttribute="leadingMargin" id="DVB-5H-yYd"/>
                            <constraint firstItem="6kV-oR-340" firstAttribute="centerY" secondItem="My0-te-nJ0" secondAttribute="centerY" id="dCq-ac-tIu"/>
                            <constraint firstItem="My0-te-nJ0" firstAttribute="leading" secondItem="6kV-oR-340" secondAttribute="trailing" constant="10" id="qli-mj-irf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfY-Cv-4Z8"/>
                    </view>
                    <connections>
                        <outlet property="trademarkCopyLabel" destination="6kV-oR-340" id="8tR-mA-tdf"/>
                        <outlet property="trademarkImageView" destination="My0-te-nJ0" id="amt-pZ-UwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX8-1y-MDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6822" y="2507"/>
        </scene>
        <!--Loading-->
        <scene sceneID="VXU-Sz-3pp">
            <objects>
                <viewControllerPlaceholder storyboardName="Loading" id="opw-G9-UVo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbc-sG-1GN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544" y="769"/>
        </scene>
        <!--Retry-->
        <scene sceneID="69q-af-bkI">
            <objects>
                <viewControllerPlaceholder storyboardName="Retry" id="6rJ-Ki-XKw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuq-fh-psW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="1440"/>
        </scene>
    </scenes>
</document>
