<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rC1-Qw-aaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase Questions View Controller-->
        <scene sceneID="wVC-Uo-9mR">
            <objects>
                <viewController id="rC1-Qw-aaQ" customClass="PurchaseQuestionsViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iR-FF-pLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-ve-qOn" customClass="FormView" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sb2-ve-qOn" firstAttribute="top" secondItem="6Nm-fV-Vgu" secondAttribute="top" id="R93-xX-cXC"/>
                            <constraint firstItem="Sb2-ve-qOn" firstAttribute="leading" secondItem="6Nm-fV-Vgu" secondAttribute="leading" id="epl-st-qcm"/>
                            <constraint firstItem="Sb2-ve-qOn" firstAttribute="trailing" secondItem="6Nm-fV-Vgu" secondAttribute="trailing" id="y2D-7V-hBH"/>
                            <constraint firstAttribute="bottom" secondItem="Sb2-ve-qOn" secondAttribute="bottom" id="yI9-Nl-41E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nm-fV-Vgu"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAf-dq-zXZ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="formView" destination="Sb2-ve-qOn" id="J4B-Io-KEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHa-yg-akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="4317"/>
        </scene>
    </scenes>
</document>
