<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FF-5f-gnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Retry View Controller-->
        <scene sceneID="e6Z-Kp-eNP">
            <objects>
                <viewController id="9FF-5f-gnz" customClass="RetryViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luQ-6B-TY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-BB-ipt">
                                <rect key="frame" x="0.0" y="372" width="414" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately something went wrong :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-NR-6Qt">
                                        <rect key="frame" x="20" y="28" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-Rc-GW6">
                                        <rect key="frame" x="188.5" y="95.5" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="didRetry:" destination="9FF-5f-gnz" eventType="touchUpInside" id="9p4-Hk-9ST"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-n8-OIN">
                                        <rect key="frame" x="207" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1N5-Rc-GW6" firstAttribute="top" secondItem="ieT-NR-6Qt" secondAttribute="bottom" constant="47" id="Jkx-gH-of0"/>
                                    <constraint firstAttribute="trailing" secondItem="ieT-NR-6Qt" secondAttribute="trailing" constant="20" id="Jmd-dl-Gmb"/>
                                    <constraint firstItem="ieT-NR-6Qt" firstAttribute="top" secondItem="yvV-n8-OIN" secondAttribute="bottom" constant="20" id="M8i-gz-4I8"/>
                                    <constraint firstAttribute="bottom" secondItem="1N5-Rc-GW6" secondAttribute="bottom" constant="37" id="V5t-mn-uAk"/>
                                    <constraint firstItem="yvV-n8-OIN" firstAttribute="centerX" secondItem="lFx-BB-ipt" secondAttribute="centerX" id="Z03-Ix-c7h"/>
                                    <constraint firstItem="ieT-NR-6Qt" firstAttribute="leading" secondItem="lFx-BB-ipt" secondAttribute="leading" constant="20" id="tlm-ZL-VGY"/>
                                    <constraint firstItem="1N5-Rc-GW6" firstAttribute="centerX" secondItem="lFx-BB-ipt" secondAttribute="centerX" id="ueO-zD-qDc"/>
                                    <constraint firstItem="yvV-n8-OIN" firstAttribute="top" secondItem="lFx-BB-ipt" secondAttribute="top" constant="8" id="vLB-WS-idN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFx-BB-ipt" firstAttribute="trailing" secondItem="92q-F2-QQI" secondAttribute="trailing" id="Fd2-t7-Lrc"/>
                            <constraint firstItem="lFx-BB-ipt" firstAttribute="centerY" secondItem="92q-F2-QQI" secondAttribute="centerY" id="aEx-Z8-dUl"/>
                            <constraint firstItem="lFx-BB-ipt" firstAttribute="leading" secondItem="92q-F2-QQI" secondAttribute="leading" id="eEA-Ca-Q1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92q-F2-QQI"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="ieT-NR-6Qt" id="PkU-ZT-HDS"/>
                        <outlet property="errorTitleLabel" destination="yvV-n8-OIN" id="AWK-Nd-D2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRe-We-JqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="4104.9107142857138"/>
        </scene>
    </scenes>
</document>
