<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhA-0g-Fat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Items-->
        <scene sceneID="GhF-gL-mlY">
            <objects>
                <viewController id="lhA-0g-Fat" customClass="WishlistViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmh-bc-36y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RyK-LB-C58"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Items" id="dkX-pO-Rtw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="KYq-vh-5aa" kind="custom" identifier="resultSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="XcH-A7-AEz"/>
                        <segue destination="rqj-LZ-51E" kind="custom" identifier="errorSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="QSC-Em-mWB"/>
                        <segue destination="1RC-a8-fbI" kind="custom" identifier="loadingSegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="YDf-Xj-L9F"/>
                        <segue destination="cPI-jt-UcL" kind="custom" identifier="emptySegue" customClass="ContainerEmbedSegue" customModule="TravelerKitUI" customModuleProvider="target" id="uPh-d1-XxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbO-Oa-mh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4684" y="765"/>
        </scene>
        <!--Wishlist Result View Controller-->
        <scene sceneID="LfI-Zz-hEb">
            <objects>
                <collectionViewController id="KYq-vh-5aa" customClass="WishlistResultViewController" customModule="TravelerKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RPf-lp-n2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wSO-Ys-qz7">
                            <size key="itemSize" width="360" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wishlistCellIdentifier" id="zqg-3X-3yW" customClass="AvailabilityCell" customModule="TravelerKitUI" customModuleProvider="target">
                                <rect key="frame" x="27" y="0.0" width="360" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-ow-CWk" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-gi-d2X" customClass="ShadowedView" customModule="TravelerKitUI" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="340" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Do-T3l">
                                                            <rect key="frame" x="8" y="11" width="140" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="GLd-d9-RFS"/>
                                                                <constraint firstAttribute="height" constant="128" id="bUp-Pk-oDy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-2v-ZGX">
                                                            <rect key="frame" x="33.5" y="66" width="89" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37h-4G-bu1">
                                                            <rect key="frame" x="158" y="10" width="28.5" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qln-Hy-JGH">
                                                            <rect key="frame" x="158" y="35" width="65" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-gO-Dez">
                                                            <rect key="frame" x="158" y="57.5" width="29" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-Ph-wi0">
                                                            <rect key="frame" x="158" y="113" width="45" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Remove"/>
                                                            <connections>
                                                                <action selector="didPressRemoveButton:" destination="zqg-3X-3yW" eventType="touchUpInside" id="RYh-GC-ui9"/>
                                                            </connections>
                                                        </button>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-th-tu5">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="150"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qln-Hy-JGH" firstAttribute="leading" secondItem="37h-4G-bu1" secondAttribute="leading" id="0s6-f7-lIn"/>
                                                        <constraint firstItem="BzV-2v-ZGX" firstAttribute="centerY" secondItem="XjR-Do-T3l" secondAttribute="centerY" id="3vd-CA-zgh"/>
                                                        <constraint firstItem="BzV-2v-ZGX" firstAttribute="centerX" secondItem="XjR-Do-T3l" secondAttribute="centerX" id="4Kh-Xu-Xor"/>
                                                        <constraint firstItem="7Lw-Ph-wi0" firstAttribute="leading" secondItem="37h-4G-bu1" secondAttribute="leading" id="7J8-Bn-6qb"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Lw-Ph-wi0" secondAttribute="bottom" constant="10" id="7NA-Gb-hfX"/>
                                                        <constraint firstAttribute="trailing" secondItem="EXy-th-tu5" secondAttribute="trailing" id="D1R-4C-uIn"/>
                                                        <constraint firstItem="fVd-gO-Dez" firstAttribute="top" secondItem="qln-Hy-JGH" secondAttribute="bottom" constant="8" id="GKv-zh-aVP"/>
                                                        <constraint firstItem="XjR-Do-T3l" firstAttribute="centerY" secondItem="AlC-gi-d2X" secondAttribute="centerY" id="Ih0-eY-bN3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qln-Hy-JGH" secondAttribute="trailing" constant="14" id="Ork-Yw-KOw"/>
                                                        <constraint firstItem="EXy-th-tu5" firstAttribute="leading" secondItem="AlC-gi-d2X" secondAttribute="leading" id="QjE-k0-R0d"/>
                                                        <constraint firstItem="EXy-th-tu5" firstAttribute="top" secondItem="AlC-gi-d2X" secondAttribute="top" id="Qmk-he-JWs"/>
                                                        <constraint firstItem="XjR-Do-T3l" firstAttribute="leading" secondItem="AlC-gi-d2X" secondAttribute="leading" constant="8" id="X94-X4-yd4"/>
                                                        <constraint firstItem="37h-4G-bu1" firstAttribute="top" secondItem="AlC-gi-d2X" secondAttribute="top" constant="10" id="Z0x-mh-fep"/>
                                                        <constraint firstItem="qln-Hy-JGH" firstAttribute="top" secondItem="37h-4G-bu1" secondAttribute="bottom" constant="8" id="Zdx-Nq-gLa"/>
                                                        <constraint firstAttribute="bottom" secondItem="EXy-th-tu5" secondAttribute="bottom" id="bN2-pQ-yGt"/>
                                                        <constraint firstItem="fVd-gO-Dez" firstAttribute="leading" secondItem="37h-4G-bu1" secondAttribute="leading" id="cHZ-ax-Fdj"/>
                                                        <constraint firstItem="37h-4G-bu1" firstAttribute="leading" secondItem="XjR-Do-T3l" secondAttribute="trailing" constant="10" id="dAi-oB-AJ4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="37h-4G-bu1" secondAttribute="trailing" constant="14" id="uCc-Uz-3pl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlC-gi-d2X" firstAttribute="leading" secondItem="qt5-ow-CWk" secondAttribute="leading" constant="10" id="Fja-8j-IN4"/>
                                                <constraint firstItem="AlC-gi-d2X" firstAttribute="top" secondItem="qt5-ow-CWk" secondAttribute="top" constant="10" id="Jex-7k-Guo"/>
                                                <constraint firstAttribute="trailing" secondItem="AlC-gi-d2X" secondAttribute="trailing" constant="10" id="k3n-Ua-ryy"/>
                                                <constraint firstAttribute="bottom" secondItem="AlC-gi-d2X" secondAttribute="bottom" constant="10" id="ktF-uQ-5IS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qt5-ow-CWk" firstAttribute="top" secondItem="zqg-3X-3yW" secondAttribute="top" id="GEM-aB-H51"/>
                                    <constraint firstItem="qt5-ow-CWk" firstAttribute="leading" secondItem="zqg-3X-3yW" secondAttribute="leading" id="hiH-m7-28X"/>
                                    <constraint firstAttribute="bottom" secondItem="qt5-ow-CWk" secondAttribute="bottom" id="iJT-in-O6t"/>
                                    <constraint firstAttribute="trailing" secondItem="qt5-ow-CWk" secondAttribute="trailing" id="ygG-fc-4SC"/>
                                </constraints>
                                <connections>
                                    <outlet property="availabilityLabel" destination="BzV-2v-ZGX" id="fFL-dv-AMR"/>
                                    <outlet property="blurryView" destination="EXy-th-tu5" id="H6m-2u-HGa"/>
                                    <outlet property="descriptionLabel" destination="qln-Hy-JGH" id="FfC-Bl-yfW"/>
                                    <outlet property="priceLabel" destination="fVd-gO-Dez" id="asK-s5-fxl"/>
                                    <outlet property="thumbnailImageView" destination="XjR-Do-T3l" id="1ux-aU-7rO"/>
                                    <outlet property="titleLabel" destination="37h-4G-bu1" id="Pjc-fS-Fpa"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCellIdentifier" id="q01-cc-7Lz">
                                <rect key="frame" x="27" y="170" width="360" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-s5-4hP">
                                            <rect key="frame" x="8" y="21" width="140" height="128"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="gZm-vs-DuE"/>
                                                <constraint firstAttribute="width" constant="140" id="tIo-eV-erZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-hU-o4d">
                                            <rect key="frame" x="157" y="21" width="128" height="17"/>
                                            <color key="backgroundColor" red="0.87726011270000004" green="0.87726011270000004" blue="0.87726011270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="BUw-Wk-Q0r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-Jf-4QK">
                                            <rect key="frame" x="157" y="47" width="161" height="31"/>
                                            <color key="backgroundColor" red="0.87726011270000004" green="0.87726011270000004" blue="0.87726011270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="XpI-Pd-GjV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-Qd-6kB">
                                            <rect key="frame" x="157" y="87" width="85" height="12"/>
                                            <color key="backgroundColor" red="0.87726011270000004" green="0.87726011270000004" blue="0.87726011270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Or9-W2-i8Y"/>
                                                <constraint firstAttribute="width" constant="85" id="bFD-c4-Yt3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-lb-18d">
                                            <rect key="frame" x="157" y="114" width="46" height="12"/>
                                            <color key="backgroundColor" red="0.87726011270000004" green="0.87726011270000004" blue="0.87726011270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Kiw-a2-stY"/>
                                                <constraint firstAttribute="width" constant="46" id="yQl-TZ-D17"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vFW-Jf-4QK" firstAttribute="leading" secondItem="hZK-s5-4hP" secondAttribute="trailing" constant="9" id="54r-a1-ptF"/>
                                    <constraint firstAttribute="trailing" secondItem="HS0-hU-o4d" secondAttribute="trailing" constant="75" id="EHJ-Nn-dVy"/>
                                    <constraint firstItem="7Cy-Qd-6kB" firstAttribute="leading" secondItem="hZK-s5-4hP" secondAttribute="trailing" constant="9" id="Elf-Iv-PDH"/>
                                    <constraint firstItem="hZK-s5-4hP" firstAttribute="centerY" secondItem="q01-cc-7Lz" secondAttribute="centerY" id="Gm1-45-qZ4"/>
                                    <constraint firstItem="CBW-lb-18d" firstAttribute="top" secondItem="7Cy-Qd-6kB" secondAttribute="bottom" constant="15" id="Vz4-9A-5O3"/>
                                    <constraint firstItem="hZK-s5-4hP" firstAttribute="top" secondItem="HS0-hU-o4d" secondAttribute="top" id="YE1-Qh-dV4"/>
                                    <constraint firstItem="vFW-Jf-4QK" firstAttribute="top" secondItem="HS0-hU-o4d" secondAttribute="bottom" constant="9" id="Ynz-ut-VTR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vFW-Jf-4QK" secondAttribute="trailing" constant="34" id="Zmy-il-o4k"/>
                                    <constraint firstItem="7Cy-Qd-6kB" firstAttribute="top" secondItem="vFW-Jf-4QK" secondAttribute="bottom" constant="9" id="c3F-S0-MKM"/>
                                    <constraint firstItem="CBW-lb-18d" firstAttribute="leading" secondItem="hZK-s5-4hP" secondAttribute="trailing" constant="9" id="mS9-Yr-j4k"/>
                                    <constraint firstItem="hZK-s5-4hP" firstAttribute="leading" secondItem="q01-cc-7Lz" secondAttribute="leading" constant="8" id="qDm-lY-q9N"/>
                                    <constraint firstItem="HS0-hU-o4d" firstAttribute="leading" secondItem="hZK-s5-4hP" secondAttribute="trailing" constant="9" id="rBh-qp-Rhe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KYq-vh-5aa" id="eHt-6N-dnn"/>
                            <outlet property="delegate" destination="KYq-vh-5aa" id="EzX-kZ-sK0"/>
                            <outlet property="prefetchDataSource" destination="KYq-vh-5aa" id="bvL-p8-1gM"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="wtN-cs-q2F" kind="presentation" identifier="itemSegue" id="eLX-En-1Vg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXI-hz-lbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615.2" y="1256.8965517241379"/>
        </scene>
        <!--CatalogItem-->
        <scene sceneID="I8H-Nq-4Tp">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogItem" bundleIdentifier="com.guestlogix.TravelerKitUI" id="wtN-cs-q2F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXt-VK-3hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1257"/>
        </scene>
        <!--Error-->
        <scene sceneID="W6a-t7-M4n">
            <objects>
                <viewControllerPlaceholder storyboardName="Error" id="rqj-LZ-51E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sht-2X-4yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-19"/>
        </scene>
        <!--Loading-->
        <scene sceneID="Jeo-zD-RzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Loading" id="1RC-a8-fbI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iQ-vZ-Te6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-548"/>
        </scene>
        <!--Error-->
        <scene sceneID="u3x-vk-bVq">
            <objects>
                <viewControllerPlaceholder storyboardName="Error" id="cPI-jt-UcL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-ht-aGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="473"/>
        </scene>
    </scenes>
</document>
